<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Isaac Sevier</title>
        <style>
        
        @font-face {
            font-family: Mercury;
            src: url('/fonts/mercury.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: OpenSans;
            src: url('/fonts/opensanslight.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: OpenSans, Helvetica, Arial, sans-serif;
            font-weight: lighter;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4 {
            font-family: Mercury, Times New Roman, serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        header, nav {
            margin: 0 0 40px 0;
        }

        h2 {
            border-bottom: 1px solid #0FC;
            font-size: 200%;
        }
        

        h3 {
            font-size: 150%;
        }

        /* main content wrapper  */

        #mainframe {
            width: 700px;
            max-width: 94%;
            margin: 4em auto;
            height: auto;
            display: block;
        }

        /* name and short description */

        header {
            font-size: 200%;
            font-weight: normal;
            font-style: italic;
            line-height: 150%;
            text-transform: uppercase;
        }

        header span {
            display: block;
        }

        /* navigation */

        nav {
            background: none;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            padding-right: 20px;
            position: relative;
        }

        #marker {
            display: inline-block;
            font-size: 250%;
            font-weight: normal;
            color: #0FC;
            left: -1em;
            /*position: relative;
            left: -1em;
            line-height: 0;*/
            padding: 0;
            margin: 0;
            vertical-align: middle;
        }

        </style>
    </head>
    <body>
        <div id="mainframe">
            <header>
                <h1>
                    Isaac Sevier
                    <span>thinks about Energy.</span>
                </h1>
            </header>
            <nav>
                <ul><li id="marker">&#11041;</li><li>Coming soon...</li></ul>
            </nav>
        </div>
    </body>
</html>
