<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="isaac sevier">
		<meta name="application-name" content="isaac sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="isaac sevier">
		<meta name="description" content="isaac is an energy engineer and climate organizer focused on the energy sector its relationship with inequality.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="Building Decarbonization has a Natural Gas Pipeline Problem">
		<meta name="twitter:description" content="In current policy and investment strategy, building decarbonization is treated primarily as an appliance swapping project. This micro-approach misses the systemic nature of the reduction of natural gas demand explicit in the swap: drawing down demand is ultimately a natural gas pipeline network decommissioning project.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.120.3">
		<title>isaac sevier &middot; Building Decarbonization has a Natural Gas Pipeline Problem</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/static/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/static/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/static/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/static/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/static/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/fontawesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/brands.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/regular.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">isaac sevier</a><span class="deck">wants utility justice</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/building-decarbonization-has-a-natural-gas-pipeline-problem/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Building Decarbonization has a Natural Gas Pipeline Problem</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">Building Decarbonization has a Natural Gas Pipeline Problem</h1>
						<p>by isaac sevier &middot; May 17, 2023 05:19 
						&middot; 1 minute read
						</p>
						<span class="italic">In current policy and investment strategy, building decarbonization is treated primarily as an appliance swapping project. This micro-approach misses the systemic nature of the reduction of natural gas demand explicit in the swap: drawing down demand is ultimately a natural gas pipeline network decommissioning project.</span>
					</header>
				  	<section><p>A disorderly, market-based process to reduce greenhouse gases by removing appliances that burn natural gas from every home and building in the United States has begun. This strategy, such as it is, intends to replace appliances that use natural gas with ones that use electricity from more renewables and other carbon free energy sources over time. Most policy advocates and community groups today are focused on the appliance aspects of the transition. The explicitly linked decay of gas demand connects these randomly distributed appliance swaps at the household level to a large, interconnected, complex fossil fuel pipeline network. The emphasis on heat pumps, stoves, water heaters, and other potentially zero-emissions appliances neglects accounting for the ultimate goal: a gas system decommissioning project.</p>
<blockquote>
<p><a href="https://www.climateandcommunity.org/building-decarb-natural-gas-problem">Read the full note at the Climate and Community Project</a></p>
</blockquote>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/utilities/">utilities</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/policy/">policy</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/housing/">housing</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/climate/">climate</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/systems-thinking/">systems thinking</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mb3 mt2">
					<div>
						<h3>About the author</h3>
					</div>
					<div>isaac sevier is an energy engineer and climate organizer. Their experiences across policy, engineering, research, finance, and management roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. isaac was born in Korea, grew up on the American Great Plains, and now lives on the unceded lands of the Ramaytush Ohlone in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/building-decarbonization-has-a-natural-gas-pipeline-problem/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Building Decarbonization has a Natural Gas Pipeline Problem</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">
					<div class="order2"><i alt="Copyright" class="fa-regular fa-copyright"></i> 2020-2024 isaac sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><i class="fa-brands fa-creative-commons"></i></a>
					</div>
					<div class="social order1">
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20on%20isaacsevier.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
						<a href="https://twitter.com/isevier/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://linkedin.com/in/isevier" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
