<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="isaac sevier">
		<meta name="application-name" content="isaac sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="isaac sevier">
		<meta name="description" content="isaac is an activist, engineer, and millennial obsessed with the energy sector and advancing justice.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="A Utility Justice Reading List">
		<meta name="twitter:description" content="Spanning utility history, economic theory, analysis of structural racism, and practical guides to organizing for utility justice going forward, this reading list is a deeper introduction for anyone using the People&#39;s Utility Commons curriculum or anyone who wants to learn more about utility justice in a reading group.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.120.3">
		<title>isaac sevier &middot; A Utility Justice Reading List</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/static/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/static/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/static/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/static/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/static/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/fontawesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/brands.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/regular.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">isaac sevier</a><span class="deck">wants utility justice</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/a-utility-justice-reading-list/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">A Utility Justice Reading List</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">A Utility Justice Reading List</h1>
						<p>by isaac sevier &middot; Nov 29, 2023 17:28 
						&middot; 7 minute read
						</p>
						<span class="italic">Spanning utility history, economic theory, analysis of structural racism, and practical guides to organizing for utility justice going forward, this reading list is a deeper introduction for anyone using the People&#39;s Utility Commons curriculum or anyone who wants to learn more about utility justice in a reading group.</span>
					</header>
				  	<section><p>In October, i <a href="https://www.peoplesutility.org/curriculum/">published a new curriculum to aid organizers </a>across the country to better understand the history of the electric utility system and to teach the history to others. My great hope is that it helps deepen our collective understanding of energy and, specifically, electric utility systems.</p>
<p>From doing the research that shaped the curriculum&rsquo;s final contents, i read more than two dozen different texts. Some were more influential than others, and i&rsquo;ve been asked to share a short reading list as a deeper introduction to utility justice. Now seems like the right time to write this up and share it out as we heading into the cozy, indoor season, and if you start up a reading group for this list, please let me know. I&rsquo;d be glad to drop in.</p>
<p>Some of these books are available on <a href="https://openlibrary.org">OpenLibrary.org</a> for no cost, while all of the others are available at most used bookstore outlets or their home presses for under $15.</p>
<h2 id="power-play-the-fight-to-control-the-worlds-electricity-by-sharon-beder-2003httpsopenlibraryorgworksol2217776wpower_playeditionkey3abooksol17085783m"><a href="https://openlibrary.org/works/OL2217776W/Power_play?edition=key%3A/books/OL17085783M"><em>Power Play: The Fight to Control the World&rsquo;s Electricity</em> by Sharon Beder (2003)</a></h2>
<p>If there is one book that every energy and utility wonk reads as their first introduction to the electric utility sector, I think this should be it. Published in 2003, Beder writes an animated history of the electric utility barons and the politicians they bought or fought bitterly, and wraps up her analysis of the evolution of the grid shortly after the <a href="https://en.wikipedia.org/wiki/2000%E2%80%932001_California_electricity_crisis">2001 California electricity crisis</a>. What she does extremely well is tell a memorable story, cites her evidence, and connects the U.S. evolution of our electric utility system to the neoliberal expansion of policy, debt, and influence over other countries&rsquo; utility systems over time.</p>
<h2 id="power-loss-the-origins-of-deregulation-and-restructuring-in-the-american-electric-utility-system-by-richard-hirsh-1999httpsmitpressmitedu9780262582193power-loss"><a href="https://mitpress.mit.edu/9780262582193/power-loss/"><em>Power Loss: The Origins of Deregulation and Restructuring in the American Electric Utility System</em> by Richard Hirsh (1999)</a></h2>
<p>For the folks who finish Power Play and now want to know even more, this is an analysis of the U.S. history of the grid included in Beder&rsquo;s book at an even more detailed level. Along the same timeline that Beder begins to look outward in the export of our utility model, Hirsh stays focused on the U.S. and fleshes out useful history about the influence of industrial customers, propaganda organizations, environmentalists, Congress, and an array of other forces over time. While Hirsh is not purely a dispassionate observer of the electric utility industry, I think the detailed analysis is of tremendous quality.</p>
<h2 id="public-power-the-fight-for-publicly-owned-electricity-by-howard-hampton-and-bill-reno-2003httpsopenlibraryorgbooksol15542107mpublic_power"><a href="https://openlibrary.org/books/OL15542107M/Public_power"><em>Public Power: The Fight for Publicly Owned Electricity</em> by Howard Hampton and Bill Reno (2003)</a></h2>
<p>If there is a detailed narrative of the early U.S. struggle for publicly owned electricity as detailed as this one is on Canada, I would like to know about it. Written by a longtime activist, I found it helpful as it expanded the story that is often told about U.S. electricity history to include the physical link of hydropower development at Niagara Falls and the exchange of politics and policy ideas across a Northern border that was much more porous in the late 1800s. I found it encouraging because of its example that, under similar physical and technological circumstances, Canada&rsquo;s origin story for their electrical system looked quite different to the U.S., which helps to combate the common idea that the U.S. electrical system formation as it happened was inevitable. Hampton covers similar ground to Hirsh and Beder in the latter half of the book, and finally offers a critique of the common framework used by opponents to public power.</p>
<h2 id="thinking-like-an-economist-how-efficiency-replaced-equality-in-us-public-policy-by-elizabeth-popp-berman-2022httpspressprincetonedubookshardcover9780691167381thinking-like-an-economist"><a href="https://press.princeton.edu/books/hardcover/9780691167381/thinking-like-an-economist"><em>Thinking Like an Economist: How Efficiency Replaced Equality in U.S. Public Policy</em> by Elizabeth Popp-Berman (2022)</a></h2>
<p>What all of the books above do quite well is to tell a history of the grid that includes landmark energy policy evolution, including the <a href="https://en.wikipedia.org/wiki/Public_Utility_Holding_Company_Act_of_1935">Public Utility Holding Company Act of 1935</a> and the <a href="https://en.wikipedia.org/wiki/Public_Utility_Regulatory_Policies_Act">Public Utility Regulatory Policies Act of 1978</a>. Alongside the first 100 years of evolution of technology and political events specific to the electricity sector, the ideology about governance evolved, too. Popp-Berman&rsquo;s timely book shares a detailed historical analysis that helps to tie all three of these things together. This is a must-read alongside any one of the three power books above to develop a full picture of electricity policy as a form of social policy, not alone unto itself responding merely to the mechanical nature of the grid and the follies of the markets we constructed on it. (And if you want to keep reading, I recommend the <a href="https://lpeproject.org/symposia/thinking-like-an-economist/">Law &amp; Political Economy Project&rsquo;s digital symposium on the book</a>.)</p>
<h2 id="racism-without-racists-color-blind-racism-and-the-persistence-of-racial-inequality-in-america-by-eduardo-bonilla-silva-2021httpsrowmancomisbn9781538151402racism-without-racists-color-blind-racism-and-the-persistence-of-racial-inequality-in-america-sixth-edition"><a href="https://rowman.com/ISBN/9781538151402/Racism-without-Racists-Color-Blind-Racism-and-the-Persistence-of-Racial-Inequality-in-America-Sixth-Edition"><em>Racism Without Racists: Color-Blind Racism and the Persistence of Racial Inequality in America</em> by Eduardo Bonilla-Silva (2021)</a></h2>
<p>[<em>Note: there are six editions of this book, and <a href="https://openlibrary.org/works/OL15611860W/Racism_without_racists?edition=key:/books/OL24562067M">the third edition is available on OpenLibrary</a>.</em>]</p>
<p>Racism&rsquo;s pernicious implementation through public policy is documented by Popp-Berman&rsquo;s work and linked back to the electricity industry through the connections detailed in varying levels by the power books above, but none of them explicitly walk us through racism&rsquo;s power as a <em>structure</em>. This is that book, which is especially useful in the energy policy arena, because many very active and influential energy policy practitioners would not describe themselves as racist or knowingly perpetuating racism&rsquo;s goals through their work. Bonilla-Silva illuminates how racism is perpetuated nonetheless. The analysis and framework is a terrific companion to Thinking Like An Economist by connecting an ideology used to enshrine racist outcomes to the wider group of practitioners who may or may not consciously desire those outcomes. (Independent of its usefulness in a utility justice curriculum, this is also my go-to book recommendation for people who ask me, self-identifying as allies, what they should read about racism.)</p>
<h2 id="from-blacklivesmatter-to-black-liberation-by-keeanga-yamahtta-taylor-2021httpswwwhaymarketbooksorgbooks1646-from-blacklivesmatter-to-black-liberation-expanded-second-edition"><a href="https://www.haymarketbooks.org/books/1646-from-blacklivesmatter-to-black-liberation-expanded-second-edition"><em>From #BlackLivesMatter to Black Liberation</em> by Keeanga-Yamahtta Taylor (2021)</a></h2>
<p>After digesting all of the above, I think it could be easy to be overwhelmed by the sheer volume of information and analysis. My second to last book to recommend in this reading list helps to draw this series to a close with a sharp analysis of the historical and contemporary struggle for Black liberation. Readers who finish one of the power trio above, Popp-Berman, then Bonilla-Silva, then Taylor, in roughly that order, will come away with a sharpened analysis that can trace back more than 140 years and see the way the electrical grid is enmeshed in the contemporary struggles for Black freedom, not superimposed above it because of its status as &ldquo;infrastructure.&rdquo; This book reinforces many of the concepts and timelines covered above in one concise narrative, but I think for the person hungry to understand why and how I&rsquo;m thinking about utility justice, it doesn&rsquo;t create any benefits to shortcut to this book or read it in place of any before it in this list.</p>
<h2 id="let-this-radicalize-you-organizing-and-the-revolution-of-reciprocal-care-by-kelly-hayes-and-mariame-kaba-2023httpswwwhaymarketbooksorgbooks1922-let-this-radicalize-you"><a href="https://www.haymarketbooks.org/books/1922-let-this-radicalize-you"><em>Let This Radicalize You: Organizing and the Revolution of Reciprocal Care</em> by Kelly Hayes and Mariame Kaba (2023)</a></h2>
<p>Don&rsquo;t skip this book. The number one question I receive from people passionate about energy justice, often who are working inside organizations that are not fully comfortable acknowledging the history and ongoing legacy of racism in our energy systems, is, &ldquo;How do you keep from giving up?&rdquo; This is the answer from Hayes and Kaba that I send them. Climate change appears in this book as one of the many threats to movement stability and power building, and because we should understand our electrical system as entwined with both the cause and the solution, I think we can build broad, strong ties from utility justice to the more well known issues of our time.</p>
<h2 id="elite-capture-how-the-powerful-took-over-identity-politics-and-everything-else-by-olúfẹmi-o-táíwò-2022httpswwwhaymarketbooksorgbooks1867-elite-capture"><a href="https://www.haymarketbooks.org/books/1867-elite-capture"><em>Elite Capture: How the Powerful Took Over Identity Politics (And Everything Else)</em> by Olúfẹ́mi O. Táíwò (2022)</a></h2>
<p>It is already quite common to see a Black or brown person employed by a non-profit environmental or energy organization who has been placed into a role into which all &ldquo;energy equity&rdquo; work is confined. These roles usually come with no decision making authority outside a narrow &ldquo;equity&rdquo; scope; relatively little if any budget to deploy; and this role is never senior to other energy roles within a larger energy division. This is just one form of elite capture of identity by institutions, but this book is more helpful than articulating the mechanics by which elite capture works: Táíw<em>ò</em> offers a framework for how we avoid elite capture by designing for then building power to achieve outcomes that eliminate the conditions for injustice to persist altogether, rather than allowing - in the arena this list is concerned with - a single spokesperson or group of spokespeople to define what is or isn&rsquo;t utility justice. As a person of color myself, I think this lesson is important and clarifying for what opportunities to advance utility justice are worthwhile and which are not.</p>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/utilities/">utilities</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/abolition/">abolition</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/organizing/">organizing</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mb3 mt2">
					<div>
						<h3>About the author</h3>
					</div>
					<div>isaac sevier is an activist, engineer, and millennial. Their experiences across policy, engineering, research, finance, and management roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. isaac was born in Korea, grew up on the American Great Plains, and now lives on the unceded lands of the Ramaytush Ohlone in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/a-utility-justice-reading-list/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">A Utility Justice Reading List</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">
					<div class="order2"><i alt="Copyright" class="fa-regular fa-copyright"></i> 2020-2023 isaac sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><i class="fa-brands fa-creative-commons"></i></a>
					</div>
					<div class="social order1">
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20on%20isaacsevier.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
						<a href="https://twitter.com/isevier/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://linkedin.com/in/isevier" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
