<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="isaac sevier">
		<meta name="application-name" content="isaac sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="isaac sevier">
		<meta name="description" content="isaac is an activist, engineer, and millennial obsessed with the energy sector and advancing justice.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="We Need Public Power for Energy Equity">
		<meta name="twitter:description" content="We have to expand public ownership of the electricity system rapidly and comprehensively. With more than one-quarter of all U.S. households currently experiencing deep energy insecurity, the requirement of private utilities to produce competitive profits for their investments is fundamentally opposed to the equally urgent tasks of resisting energy apartheid and greening our buildings and the power sector.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.120.3">
		<title>isaac sevier &middot; We Need Public Power for Energy Equity</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/static/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/static/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/static/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/static/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/static/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/fontawesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/brands.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/regular.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">isaac sevier</a><span class="deck">wants utility justice</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/we-need-public-power-for-energy-equity/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">We Need Public Power for Energy Equity</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">We Need Public Power for Energy Equity</h1>
						<p>by isaac sevier &middot; Sep 11, 2023 14:46 
						&middot; 9 minute read
						</p>
						<span class="italic">We have to expand public ownership of the electricity system rapidly and comprehensively. With more than one-quarter of all U.S. households currently experiencing deep energy insecurity, the requirement of private utilities to produce competitive profits for their investments is fundamentally opposed to the equally urgent tasks of resisting energy apartheid and greening our buildings and the power sector.</span>
					</header>
				  	<section><figure><img src="/notes/images/youtube-wauwatosa-wi-city-hall-solar.png"
         alt="Aerial view showing a municipal building with a roof covered in solar panels"/><figcaption>
            <p>Photo by Arch Solar from <a href="https://youtu.be/Nl8KopeoU7U">YouTube</a></p>
        </figcaption>
</figure>

<p>If we want to create an equitable future for electricity in the United States, we have to expand public ownership of the electricity system rapidly and comprehensively. With more than one-quarter of all U.S. households currently experiencing deep energy insecurity, private ownership of generation and the grid and the requirement of private utilities to produce competitive profits for their investments is not only insufficient for the tasks ahead under any rapid decarbonization scenario, it is fundamentally opposed to the equally urgent tasks of resisting energy apartheid as we green the power sector.</p>
<p>The American Public Power Association declares that public power is &ldquo;driven by the mission to support the <em><strong>people</strong></em> [emphasis mine] who rely on the public electricity system&rdquo; and to support the communities the utility exists in more generally through the electric service they provide, through revenues that enter local government budgets, and through being a positive force for good more generally by being a good community actor. Johanna Bozuwa, of the <a href="https://www.climateandcommunity.org/">Climate and Community Project</a>, and her co-authors on &ldquo;<a href="https://www.climateandcommunity.org/power-of-community-utilities">The Power of Community Utilities</a>&rdquo; proposes that we can and should envision the public electric utility as a &ldquo;community anchor&rdquo; much like hospitals or universities, the &ldquo;eds and meds&rdquo; rooted in place that serve as an integral part of the community&rsquo;s long term health.</p>
<p>Playing this role is a natural fit for a publicly-owned utility, unlike the for-profit, privately owned utility model, which has a significant fiduciary obligation to extract wealth from the community and send it to shareholders. As a recent example, for-profit utility company Appalachian Power Company, a subsidiary of American Electric Power, <a href="https://www.virginiamercury.com/2023/08/21/virginia-regulators-to-weigh-appalachian-power-company-rate-increase/">sought and won a guaranteed rate of return of nearly 10% in a recent settlement</a>, essentially bagging an additional $127 million in revenues on top of existing revenue of $1.5 billion&hellip; all for their shareholders&rsquo; benefit. That&rsquo;s money that public utilities don&rsquo;t have to grab from their customers and stays in people&rsquo;s pockets or can be sent directly back to local communities instead.</p>
<p>To be sure, the public utility model, like every part of our democracy, needs continuous care and cultivation to ensure it stays healthy and thrives over the long term. Like all corporations, public corporations need watchdogs and transparency requirements in order to be accountable to the communities they serve. Being publicly owned doesn&rsquo;t make utilities automatically superior as a definitional matter. But being publicly owned gives us <em>all</em> an opportunity to exercise our democratic rights, which i think is worth fighting for now more than ever as control over our future seems more and more at risk due to gerrymandering, a deeply corrupted Supreme Court, and the current power of global corporations and billionaires to shape our world.</p>
<p>I was asked to speak with <a href="https://cleanwater.org/publications/coming-together-equitable-public-power">a group of organizers in the Midwest</a> about &ldquo;what equity means for public power&rdquo;. As i thought more about it, i realized that what i really wanted to talk about was what public power means for equity, the reverse of the topic&rsquo;s framing.</p>
<p>Here&rsquo;s why: in the United States, we treat access to electricity as an individualized burden, and the summary data shows it. Energy insecurity plagues more than 33 million households in the U.S. (<a href="https://www.eia.gov/consumption/residential/data/2020/hc/pdf/HC%2011.1.pdf">one quarter of all households</a>). In electricity policy circles, this economic inequality is so well-known and long-standing that it is referred to colloquially as the &ldquo;heat or eat&rdquo; dilemma, meaning the choice people face between using their limited budgets to pay for either electricity, food, or medicine. This is the environment in which we must pursue deep decarbonization of the grid, our homes and all of the rest of our buildings, and every mode of transportation that currently uses fossil fuels.</p>
<p>It has long been accepted wisdom in the climate movement that as global, collective action on fossil fuel emissions is delayed, the actions required to keep global warming limited to 1.5°C will need to become more significant over shorter time periods. In other words, earlier actions could be smaller and add up over time, while later actions - if delayed - would need to be larger and less incremental the longer we wait. We are now in the latter scenario, with the attendant equity dilemma of persistent, structural poverty.</p>
<p>As we think about solutions, we also have to organize and strategize from the reality outside the electricity sector, too. The &ldquo;heat or eat&rdquo; dilemma is being exacerbated by the fact that food prices rose by 10% last year. <a href="https://cleanwater.org/publications/coming-together-equitable-public-power">The USDA projects they will rise another 6% this year</a> and keep rising next year, too. Energy insecurity is not only being impacted by the actions inside the energy sector, it is being impacted by the rising inequality present across the economy.</p>
<p>There is good news. The price of nearly all configurations of renewables - including pairings with energy storage - is now at cost-parity to conventional fossil electricity generation, according to this year&rsquo;s updated <a href="https://www.lazard.com/research-insights/2023-levelized-cost-of-energyplus/">levelized cost of energy analysis from Lazard</a>. It&rsquo;s also at cost-parity in many cases with the <em>marginal</em> costs of existing conventional electricity generators, meaning building new renewables to generate additional electricity has the same costs as running existing plants at higher capacity factors. This means that under existing and commonly accepted utility planning principles, business fundamentals for providing electricity and battery storage are now on the side of renewables, for for-profit and not-for-profit utilities alike.</p>
<p>However, cost is not what is will drive the rest of the green transition to renewables. Profit is. Brett Christophers, in a <a href="https://www.tandfonline.com/doi/full/10.1080/13563467.2021.1926957">study of renewables&rsquo; price competitiveness with fossil fuels</a>, points out that internal rate of return scenarios possible for renewable power projects are limited to between four and eight percent, much lower than the 15% and greater that can be achieved developing oil and gas projects. This means that, for a corporation choosing between spending capital on renewables projects or fossil fuel projects, if maximizing for returns alone, will likely not choose to develop the renewables projects. Now that renewables have broadly achieved cost-parity with fossil fuel-based electricity technology, we should critically examine the investment logic that will drive future decisions of the private corporation and financial communities.</p>
<p>More discussion of the limits of private finance by Advait Arun, a former analyst at the U.S. Treasury, names this as <a href="https://www.phenomenalworld.org/analysis/the-investment-climate/">the &ldquo;hurdle rate&rdquo; problem</a> within the private finance community more widely. Applied to this question of utility-scale investments in renewables, Arun&rsquo;s analysis would suggest fiduciary commitments to shareholders will prevent investments in renewables by <em>most</em> large fund managers, who are not comparing only the returns of renewables projects against fossil fuel projects but the returns of renewables projects to a much wider basket of possible investments across the economy. Market failures this month in the U.S. Gulf of Mexico offshore wind auction and the UK wind auction, as well as the downgrade of credit rating for Ørsted, suggest we may beginning to see more data points trailing Christophers&rsquo;s analysis from 2021 materializing in front of us.</p>
<p>This means that not-for-profit, public utilities have a critical and, in my opinion, irreplaceable role to play in creating energy equity. A role that cannot be filled by for-profit, private utility corporations. That role is to keep building renewables, bring down the costs of electricity, and take significant action to eliminate energy insecurity through democratic mandates to prioritize a blend of outcomes - not to chase returns.</p>
<p>Earlier this year, the American Public Power Association reported that <a href="https://www.publicpower.org/resource/americas-electricity-generating-capacity">less than 2% of all utility-scale electricity generation projects</a> under construction, permitted, pending application, or proposed will be built by public power authorities. This suggests that both capital availability and expertise in developing power generation facilities have been extremely low. But with the direct pay tools provided to municipal and not-for-profit entities under the Inflation Reduction Act, public utilities can begin to develop the expertise needed. Free of the hurdle rate logic that will dictate private utility and private finance decision making, public utilities can take advantage of the cost-parity regime we are in where private utilities will turn away, and begin to take a significant share of the ownership of renewables going forward. Public utilities can also be mandated through democratic governance to optimize for multiple outcomes, like equity, affordability, and emissions reductions, on top of pursuing low portfolio-wide costs of electricity generation. This could include innovating their business models to eliminate the costs of electricity for the poorest customers they serve, eliminating energy insecurity within their territories.</p>
<p>If this feels too fantastic to be possible, we can look to a historic analog to ask what could be possible. From a small book about <a href="https://openlibrary.org/books/OL20941552M/Municipal_ownershipin_the_electric_utility_industry">municipal utilities by David Schap</a>, I pulled two short data series together which show the rise of municipal utilities, a period of rapid privatization, and the subsequent stabilization due to federal support and investment made possible during the New Deal era, specifically 1932-33. In addition to literally stopping the collapse of the publicly owned utility sector, the injection of investment helped public utilities to bring down the costs of electricity significantly, resulting in a period of growth for public utilities after nearly a decade of freefall. Schap mentions that the attractiveness of public - and therefore, democratic - ownership as well as lower rates began to build significant political support for expansion of existing public utility territories, even bringing otherwise unwilling private utilities to the table to negotiate sales back to municipalities on more favorable terms to the public.</p>
<figure><img src="/notes/images/sevier-chart-municipal-utility-count-vs-time.png"
         alt="Scatter plot showing Number of Municipal Utilities over Time 1894-1945 starting at 276 with a peak of 3,066 in 1923 and rapid decline after that until 1930. Data is missing for 1931-1933. In 1934, the trend of the years remaining flattens out and increases slightly, ending at 2,086. Off the chart&#39;s main area is a single data point of 1,958 labeled Today."/><figcaption>
            <p>Chart of Number of Municipal Utilities over Time from 1894-1945</p>
        </figcaption>
</figure>

<p>The unique conditions we are experiencing are well suited for the leadership of public institutions. Only public institutions, free of the requirements to make an energy transition profitable, can rise to the combined challenges of deep, long-standing racial and economic equity, rapid grid transformation, and steep emissions reductions. The Inflation Reduction Act&rsquo;s direct pay provisions have the potential to be the largest injection of support for the growth and leadership of our public utilities in the last century. It is up to the public utility managers themselves, along with deep, sustained support from the communities they ostensibly serve, to find the courage to lead and the ambition to act. Doing so has the potential to cement public utilities as one of the most prized anchor institutions in any community, if done well with equity at the center.</p>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/utilities/">utilities</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/policy/">policy</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/investment/">investment</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mb3 mt2">
					<div>
						<h3>About the author</h3>
					</div>
					<div>isaac sevier is an activist, engineer, and millennial. Their experiences across policy, engineering, research, finance, and management roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. isaac was born in Korea, grew up on the American Great Plains, and now lives on the unceded lands of the Ramaytush Ohlone in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/we-need-public-power-for-energy-equity/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">We Need Public Power for Energy Equity</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">
					<div class="order2"><i alt="Copyright" class="fa-regular fa-copyright"></i> 2020-2023 isaac sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><i class="fa-brands fa-creative-commons"></i></a>
					</div>
					<div class="social order1">
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20on%20isaacsevier.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
						<a href="https://twitter.com/isevier/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://linkedin.com/in/isevier" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
