<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="Isaac Sevier">
		<meta name="application-name" content="Isaac Sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="Isaac Sevier">
		<meta name="description" content="I%27m an activist, engineer, futurist, and millennial obsessed with the energy sector and its relationship with inequality.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="Three Actions to Advance Anti-Racism in Clean Energy Now">
		<meta name="twitter:description" content="Climate change solutions that affect fossil fuel consumption but not explicitly designed for and around the needs of poor people in this country will fail.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.41" />
		<title>Isaac Sevier &middot; Three Actions to Advance Anti-Racism in Clean Energy Now</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">Isaac Sevier</a><span class="deck">thinks about Energy &amp; Inequality.</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="https://isaacsevier.com/">Home</a></li>
					<li><a href="/notes/">Notes</a></li>
					<li class="loc"><span class="italic ellipsis">Three Actions to Advance Anti-Racism in Clean Energy Now</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">Three Actions to Advance Anti-Racism in Clean Energy Now</h1>
						<p>by Isaac Sevier &middot; Jun 6, 2020 21:25 
						&middot; 11 minute read
						</p>
						<span class="italic">Climate change solutions that affect fossil fuel consumption but not explicitly designed for and around the needs of poor people in this country will fail.</span>
					</header>
				  	<section><p>Let me just put something out there: climate change solutions that affect fossil fuel consumption but not explicitly designed for and around the needs of poor people in this country will fail. Specifically, poor people who are predominantly and disproportionately black, but there’s a whole lot of not-being-rich to go around for other people of color, too.</p>

<p>Without that critical feature, these solutions will be a failure, like, on a moral level. But in case you disagree on the ethics here, let’s just talk about how they will fail due to a lack of scalability. They will fail in implementation phase and, my extrapolation of existing data and analysis, further divide the United States and the rest of the world along the lines of haves and have nots. They will do both at the same time, a neat party trick. Stick with me here, and I’ll explain why I think that way.</p>

<p>I’m going to say it again in another way before we dive in. Without recognizing the importance of this moment - where Americans of all stripes are confronting police violence as one of the most obvious forms of racism - and addressing the more insidious, hidden forms of violence in our energy and housing systems, all of us who care about the “environment” from academics to wonks to technology geeks, we will not make it to the year 2100, we will not make it to anywhere near limiting the planet to just 2°C of warming, and we will experience additional pain in our lifetimes that we could have avoided. <em>Why else do you think the billionaires are trying so hard to escape this planet and leave the rest of us?</em></p>

<blockquote>
<p>Solutions for climate change rely on one fatally flawed premise: scale up the technology and wait for it to trickle out to the rest of us.</p>
</blockquote>

<p>Doom and gloom aside, I still - even now - believe in the power of people to overcome and transform and save our planet. We built this mess, we can certainly tear it down and build something that works. If we can take on climate change, an &ldquo;impossible task&rdquo; with bravado and bravery, we can take on racism, too. But we need to look inward first. The current game plan for the vast majority of clean energy (rooftop solar, building electrification), clean vehicles (charging infrastructure, vehicle rebates), and clean housing (energy efficiency, more building electrification) solutions for climate change rely on one fatally flawed premise: scale up the technology by appealing to white people who own houses (this is called “aspirational marketing” I’m told) and wait for it to trickle out to the rest of us.</p>

<p>(A quick aside, I think aspirational marketing kind of worked - but not really - to a small degree for cars, but cars are both cheaper and easier to replace than houses and because car sexy big power real man like caveman grunt. But I’m not so sure toxic masculinity has the same obsession with&hellip;. sleek, clean houses? I don’t know, I do feel a certain kind of way and look longingly at power tools after watching some episodes of <em>Grand Designs</em> so maybe I’m wrong.)</p>

<p>There are several protests to what I just said that I always hear from white environmentalists and need to unpack very quickly and point out why they are racist in this moment. I really would like to avoid environmentalists carrying on business as usual from here on, when so many of us nonwhite folks in the space are praying desperately that <em>this</em> is finally when we see our field change. Here they are.</p>

<p>“But, Isaac, how else will we bring the cost curve down? We should appeal first to people who can afford it, the market will do the rest over time.” This is racist, because <a href="https://equitablegrowth.org/how-rising-u-s-income-inequality-exacerbates-racial-economic-disparities/">income distribution in this country favors whites</a>. And because that surely was true for televisions but you don’t live inside your television or need your television to get to your job which pays your bills. Look, I’ve seen those technology slides with the big pretty downward sloped cost curves and bad clip art of planes and refrigerators, too, and I’m unconvinced it’s worth the risky time horizon when it comes to housing and transportation. (But I would like to see 50% Black Friday door deals for an all-electric house, especially here in San Francisco.)</p>

<p>“But, Isaac, [this is always said to me in a condescending tone, as if I just need it explained again some other way, so I hope you’re reading it like that] Isaac it’s not because they’re rich, it’s because they’re <em>homeowners</em>. Black people are homeowners, too, you know. And therefore, homeowners make more sense because there are fewer barriers [i.e. rich people, I mean, oops, homeowners don’t have landlords]. Let’s focus there and eventually those homeowners will bring the cost curve down and landlords will upgrade rental properties, too!” This argument does two weird things. It tries to pretend somehow being a homeowner isn’t tied to being rich and it also tries to sneakily turn landlords into Good Guys™️. Okay, like I don’t see it, but if I give this argument the benefit of the doubt and concede that perhaps this is true, it’s still racist. White folks in this country own their homes at a rate hovering around 70%. <a href="https://www.urban.org/urban-wire/mapping-black-homeownership-gap">Black homeownership is persistently lower in every part of the country, usually less than 50%.</a> The machine or technology or widget doesn&rsquo;t care <em>who</em> it is installed for; we do.</p>

<p>(Am I saying that there aren’t black homeowners across a spectrum of household income? No. I’m not erasing them. But they’re certainly not the majority of people, so I’m also not building my premise on a fringe minority segment and pretending that’s the majority.)</p>

<p>“But, Isaac, you just don’t understand that there’s not enough money to pay for it, so we <em>need</em> rich people to make it affordable for the rest of us.” This one is the least creative and most lazy. Laziest? Most lazy? Look I’m an engineer not a grammar-eer. Whatever. It is low-effort for many reasons, but a simple one is that this argument oversimplifies money to household liquid assets, and if we stop there, once again, is racist. <a href="https://scorecard.prosperitynow.org/main-findings">52% of all households of color couldn&rsquo;t cover 3 months of expenses in an emergency</a>, let alone finance some shiny clean gadget.</p>

<p>(And we shouldn’t stop there. Limiting the discussion of a clean energy transition to simply what a household can afford is inherently unjust. It overlooks key strategies to both reappropriate existing public funds and think about new <a href="https://freebeacon.com/policy/review-the-deficit-myth-by-stephanie-kelton/">deficit spending strategies</a>. I mean, in reaction to COVID alone, the U.S. Treasury suddenly felt it prudent to inject trillions into the economy for the benefit of the rich, so clearly it’s possible. What’s been a silver lining inside this pile of shit called 2020 is that many of the classic neoliberal arguments used against actually helping poor people have been exposed as just plain unwillingness to help black and brown people. To say nothing of the fact that somehow many consumer-facing climate solutions like cars, houses, and energy systems have been developed requiring individual participation, even though we know climate change is an existential, societal issue. Why would we do that to ourselves?? OK, but I digress, because that’s a different post (or two) for a different day. Whoooo.)</p>

<p>I used to think it was just ignorant and perhaps maybe generously, an allowable difference of opinion for my peers and colleagues to disagree with me about trickle down theory that I would have to overcome, but the data is in. Rigorous research shows that  <a href="https://www.scientificamerican.com/article/solar-powers-benefits-dont-shine-equally-on-everyone/">trickle down didn’t work for solar and skips over homes by race</a>. So, for my friends who love to rely on evidence-based strategies only, and the evidence clearly demonstrates that the playbook produces racist results, what does that say about the playbook?</p>

<blockquote>
<p>We have to do something to live up to the virtuous ideals we like to believe climate change solutions are heralding.</p>
</blockquote>

<p>This is a long-winded way to point out that existing climate change solutions have been designed to exclude poor people, and poor people are primarily people of color because the <a href="https://www.urban.org/features/structural-racism-america">system is rigged against them</a> and <a href="https://www.newyorker.com/magazine/2014/03/03/the-mobility-myth">intergenerational mobility was a myth anyway</a>. Isn’t that maddening? We have to do something to live up to the virtuous ideals we like to believe climate change solutions are heralding. But, even if you disagree about some of my points on further exacerbating existing economic and racial disparity, surely you can agree that implementation of this work will never reach its needed potential by being inaccessible to a majority of non-white people. The models don’t say we must electrify everything that only white people own or live in. Everything means everything.</p>

<p>So what can we do?? I hear you ask. You want to do something, because you would like to not be racist, but you’re really unsure about the options. Totally. Same. And I’m here for you. Here’s the three things I talk about to everyone and would love to see move forward, and I’m actually sure these are not going far enough and by the end of this blog I think you’ll have a few ideas I’ve never thought of. We need to do these <em>first</em> to stand in solidarity with our black and brown allies and communities, and stop putting our own greenhouse gas priorities over the lives and safety of everyone else.</p>

<p><strong>Let’s stand up to the utilities and stop enabling the destruction of poor people’s well-being through utility shutoffs.</strong> Just ban utility shutoffs, no loopholes, no special cases. There’s plenty of research that says <a href="https://www.naacp.org/latest/utility-disconnections-leave-thousands-around-nation-cold-left-dark/https://www.naacp.org/latest/utility-disconnections-leave-thousands-around-nation-cold-left-dark/">utility shutoffs suck and are deadly</a>. If we want to electrify everything, we can’t allow the possibility that someone lose access to their heating, cooking, and transportation because they can’t afford their bill. Let’s eliminate that fear now. In the 21<sup>st</sup> century and digital economy, access to electricity is a human right. (If you think your access to electricity <em>should</em> be based on your wealth, you’re wrong, you’re cruel, and also I don’t want you in the climate movement.)</p>

<p>Thank you! Great! Now we can electrify everything and everyone will be happy and not afraid of a shutoff&hellip; Except that something like <a href="https://www.eia.gov/consumption/residential/reports/2015/energybills/">31% of all Americans choose between paying energy bills and paying for food and essential medicine</a> <em>already</em>. OK, we’re going to have to find a way to prevent their energy burden from growing or risk people becoming homeless due to their energy bills. And we have to stop punishing poor people for being poor by loading them with debt which keeps them trapped in a poverty cycle. (By the way, I know you weren’t thinking about sticking poor people with debt as a solution, because you’ve grown a lot in the last several paragraphs, and I know you, like me, would find it incredulous to believe 1 in 3 people in this country are somehow just chronically lazy and that’s what keeps them from being energy secure, especially when <a href="https://www.theweek.com/articles/777603/americans-are-absurdly-overworked">we’re the most overworked country in the world</a>.) So <strong>we need some really, really affordable rates, paid for with complete public assistance while generation costs are still a mix of expensive fossil fuels and cheaper renewables</strong>, and hey! Look, we found a new, reenforcing systemic incentive to get to 100% clean, renewable, low marginal cost electricity even faster! Wow, that’s cool.</p>

<p>Now, once again, I hear some concern creeping in from you of who will pay for it and a lengthy debate ensues about ratepayers vs. shareholders, public to corporate transfers, and no one seems to think any solution is fair. Shareholders aren’t responsible for families living in poverty, and that’s not part of the risk they agree to face by making the utility investment! Ratepayers should all pay equally, not some lopsided rich ratepayer vs poor ratepayer!  Public dollars shouldn’t prop up a corporation, that’s not a good use of tax revenues! So, here’s a solution I’m just going to drop in and not argue about even hypothetically: <strong>convert all shareholder utilities to public ones!</strong> Add some community oversight, and now we’re on the road to <a href="https://climatejusticealliance.org/workgroup/energy-democracy/">energy democracy</a>, where a lot of cool folks have already been doing work.</p>

<p>Am I getting a little lazy and waving a magic wand here at the end? Yes, it’s Friday night, I’m tired, and frankly, today is June 5<sup>th</sup>, just look up the news from this week and please cut me some slack. But look where we’ve gotten to together! This is exciting. Thank you for reading.</p>

<p>I know, you deserve more comment on just <em>how</em> this last part will work, because I promised 3 things and have kind of only delivered two. But I’ll ask you - what do you think the third thing is if not energy democracy? What can we start on now, that doesn’t need to wait until some indeterminate point in the future? If it’s not a conversion to a public utility, I have to believe there’s <em>some</em> alternative to saddling every poor person with unforgivable debt until they face disconnection once we electrify everything&hellip;. Or there isn’t, and wait, now they’re not a customer! I think that sounds like a problem solved! Job well done, we’ll all go back to our own shiny, clean, electric everything homes now.</p>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/utility-policy/">utility policy</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/clean-energy/">clean energy</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/justice/">justice</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/housing/">housing</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mt2">
					<div>
						<img src="https://isaacsevier.com/images/avatar.png">
						<h3>About the author</h3>
					</span>
					</div>
					<div>Isaac Sevier is an activist, engineer, futurist, and millennial. His decade of experience across engineering, research, finance, and policy roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. He was born in Korea, grew up deep within the American heartland, and now lives in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="https://isaacsevier.com/">Home</a></li>
					<li><a href="/notes/">Notes</a></li>
					<li class="loc"><span class="italic ellipsis">Three Actions to Advance Anti-Racism in Clean Energy Now</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">					
					<div class="order2"><span alt="Copyright" class="fa fa-copyright fa-fw"></span> 2020 Isaac Sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><span class="fa fa-creative-commons fa-fw"></span></a>
					</div>
					<div class="social order1">
						<a href="https://instagram.com/isaacsevier/" title="Follow on Instagram"><span class="fa fa-fw fa-instagram"></span></a>
						<a href="https://linkedin.com/in/isevier/" title="Connect on LinkedIn"><span class="fa fa-fw fa-linkedin"></span></a>
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20reading%20isaacsevier.com" title="Send an Email"><span class="fa fa-fw fa-envelope-o"></span></a>
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
