<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="isaac sevier">
		<meta name="application-name" content="isaac sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="isaac sevier">
		<meta name="description" content="isaac is an energy engineer and climate organizer focused on the energy sector its relationship with inequality.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="Los Angeles Joins France to Ban Utility Shutoffs Permanently">
		<meta name="twitter:description" content="In December 2022, Los Angeles organizers won a multi-year fight against utility debt and for utility shutoffs within the largest public utility in the country, the Los Angeles Department of Water and Power, which serves over 4 million households and businesses in its service territory. With this definitional change in shutoff policy, governance at the U.S.’s largest public utility provider now more closely resembles the strong protections in place for people using EDF, France’s nationwide and publicly owned and operated electric utility.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.120.3">
		<title>isaac sevier &middot; Los Angeles Joins France to Ban Utility Shutoffs Permanently</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/static/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/static/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/static/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/static/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/static/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/fontawesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/brands.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/regular.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">isaac sevier</a><span class="deck">wants utility justice</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/los-angeles-bans-utility-shutoffs/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Los Angeles Joins France to Ban Utility Shutoffs Permanently</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">Los Angeles Joins France to Ban Utility Shutoffs Permanently</h1>
						<p>by isaac sevier &middot; Jan 12, 2023 10:59 
						&middot; 4 minute read
						</p>
						<span class="italic">In December 2022, Los Angeles organizers won a multi-year fight against utility debt and for utility shutoffs within the largest public utility in the country, the Los Angeles Department of Water and Power, which serves over 4 million households and businesses in its service territory. With this definitional change in shutoff policy, governance at the U.S.’s largest public utility provider now more closely resembles the strong protections in place for people using EDF, France’s nationwide and publicly owned and operated electric utility.</span>
					</header>
				  	<section><figure><img src="/notes/images/manya-krishnaswamy-Jt7UYyoXNk8-unsplash.jpg"
         alt="A city skyline of Los Angeles, California"/><figcaption>
            <p>Photo by <a href="https://unsplash.com/@manyaaa">Manya Krishnaswamy</a> from <a href="https://unsplash.com/photos/aerial-view-of-city-buildings-during-daytime-Jt7UYyoXNk8">Unsplash</a></p>
        </figcaption>
</figure>

<p>Utility shutoffs are still the law of the land, but for how much longer? In December 2022, Los Angeles organizers won a multi-year fight against utility debt and for utility shutoffs within the largest public utility in the country, the Los Angeles Department of Water and Power, which serves over 4 million households and businesses in its service territory.</p>
<p>With this definitional change in shutoff policy, governance at the U.S.’s largest public utility provider now more closely resembles the strong protections in place for people using EDF, France’s nationwide and publicly owned and operated electric utility. French activists won a <a href="https://particulier.edf.fr/fr/accueil/aide-contact/faq/tarifs-aides/coupure-edf-impaye.html">universal ban on disconnections</a> for everyone in 2021.</p>
<p>These policy examples demonstrate that, within the United States, banning utility shutoffs is possible where the utility is under public control and, at the same time, we still have more work to do to match the even more robust and humane policies other Global North countries enjoy.</p>
<p>In both cases, what produced this change was strong organizing and democratic people power, and should be an inspiration for the baseline policies we can put forward across the country and around the world.</p>
<h1 id="what-is-the-los-angeles-regulation-for-banning-shutoffs">What is the Los Angeles regulation for banning shutoffs?</h1>
<p>This massive policy change happened because of a small, grassroots campaign to protect people from the discriminatory burdens of utility debt, which frontline community members identified as one of their key barriers to building decarbonization efforts.</p>
<p>The victory establishes the first permanent policy to ban some shutoffs at any utility public or private in the United States to our knowledge. It is designed to be a low friction enrollment process, but stops short of being a universal ban for all customers.</p>
<h1 id="a-brief-history">A brief history</h1>
<p>The campaign to <a href="https://twitter.com/search?q=%23EraseUtilityDebt">#EraseUtilityDebt</a>, led by <a href="http://repowerla.org/">RePower LA</a>, whose anchor members include environmental justice organizations, public health organizations, and the IBEW chapter of LADWP, began in 2019 and was propelled forward by the pandemic crisis in 2020.</p>
<p>The RePowerLA coalition locally won hundreds of millions of dollars in utility debt relief, joined efforts to unlock billions of dollars in bill assistance for utility customers statewide, and, in December, had enough political power to win a permanent ban on utility shutoffs in Los Angeles, making their victory the very first of its kind in the nation.</p>
<p>Now, anyone living in Los Angeles who meets specific criteria that includes being elderly, disabled, and living on a limited income, can sign up and be put on a list of utility customers that cannot be disconnected for any reason.</p>
<h1 id="the-policy-details">The policy details</h1>
<p>The motion passed by the Board of Commissioners for the Los Angeles Department of Water and Power instructed the utility to:</p>
<ul>
<li>
<p>Discontinue collection-related water and power shutoffs for all customers enrolled in the <a href="https://www.ladwp.com/ladwp/faces/ladwp/residential/r-financialassistance/r-fa-assistanceprograms/r-fina-ap-lidp?_afrWindowId=null&amp;_afrLoop=675783376698738&amp;_afrWindowMode=0&amp;_adf.ctrl-state=12mx52jl04_4#%40%3F_afrWindowId%3Dnull%26_afrLoop%3D675783376698738%26_afrWindowMode%3D0%26_adf.ctrl-state%3D19siubkwjj_4">“EZ-SAVE” program</a>, the <a href="https://www.ladwp.com/ladwp/faces/ladwp/residential/r-financialassistance/r-fa-assistanceprograms/r-fina-ap-srdis?_adf.ctrl-state=19siubkwjj_4&amp;_afrLoop=676402367958411">Lifeline rate program</a>, and “related assistance programs”</p>
</li>
<li>
<p>The EZ-SAVE Program does not require any proof of income documents to sign up. It does have a verification process that may ask for eligibility documentation within three months of notice of being selected for verification.</p>
</li>
<li>
<p>Documentation can include household income verification or proof of enrollment in other assistance programs like CalWorks.</p>
</li>
<li>
<p>Discontinue water and power shutoffs for all customers during extreme weather events, with a definition of the conditions required to be set at an unscheduled date in the future</p>
</li>
<li>
<p>Study the feasibility of adopting this policy to extend to small commercial customers and customers who are not enrolled in the programs mentioned but who live in highly-scored environmental justice census tracts according to CalEnviroScreen 4.0</p>
</li>
</ul>
<p>The <a href="https://ladwp-jtti.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/3/2022/11/15133047/N.17-Shutoffs-Motion.pdf">full motion</a> is available from the <a href="https://www.ladwpnews.com/la-board-of-water-power-commissioners-approve-policy-to-end-water-and-power-shutoffs-for-low-income-residential-customers-unable-to-pay-their-utility-bill/">LADWP News article</a> dated November 16, 2022.</p>
<h1 id="what-is-the-french-regulation-for-banning-shutoffs">What is the French regulation for banning shutoffs?</h1>
<p>All text below applies only to utility customers in France, but is a good model for what more humane policy in the U.S. could look like:</p>
<ul>
<li>
<p>For energy, when a customer is more than 29 days late and has not taken action to make use of the bill assistance provided to them after at least 2 separate notices, the utility has a right to “rate limit” service, but not shut off utility services completely.</p>
</li>
<li>
<p>This reduction of supply is not a shutoff like we currently experience here in the U.S. It is a “rate limit” that reduces the consumption at the electric meter to 1 kilovolt-amps, kVA (an electricity unit that is approximately the same as 1 kilowatt, kW)</p>
</li>
<li>
<p>There are also bill assistance programs that the customer can make use of before relying on the protection against shutoffs, like the “<a href="https://www.service-public.fr/particuliers/vosdroits/F1334?lang=en">Solidarity Fund for Housing</a>”.</p>
</li>
<li>
<p>This protection is only in statute for the period between November 1 and March 31 each winter. However, the utility provider has set a voluntary company policy that exceeds the statute, ending shutoffs year round.</p>
</li>
<li>
<p>For water, the utility provider can never shut off service for any reason.</p>
</li>
</ul>
<p>More details about the policy are shared by the public utility on <a href="https://particulier.edf.fr/fr/accueil/aide-contact/faq/tarifs-aides/coupure-edf-impaye.html">this page</a>, and the specific regulations are listed on the <a href="https://www.service-public.fr/particuliers/vosdroits/F20055?lang=en">French administrative law website</a>.</p>
<p><em>This note was originally posted on the People&rsquo;s Utility Commons website on January 12, 2023, and archived here.</em></p>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/utilities/">utilities</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/organizing/">organizing</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/covid-19/">COVID-19</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/policy/">policy</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mb3 mt2">
					<div>
						<h3>About the author</h3>
					</div>
					<div>isaac sevier is an energy engineer and climate organizer. Their experiences across policy, engineering, research, finance, and management roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. isaac was born in Korea, grew up on the American Great Plains, and now lives on the unceded lands of the Ramaytush Ohlone in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/los-angeles-bans-utility-shutoffs/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Los Angeles Joins France to Ban Utility Shutoffs Permanently</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">
					<div class="order2"><i alt="Copyright" class="fa-regular fa-copyright"></i> 2020-2024 isaac sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><i class="fa-brands fa-creative-commons"></i></a>
					</div>
					<div class="social order1">
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20on%20isaacsevier.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
						<a href="https://twitter.com/isevier/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://linkedin.com/in/isevier" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
