<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="isaac sevier">
		<meta name="application-name" content="isaac sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="isaac sevier">
		<meta name="description" content="isaac is an activist, engineer, and millennial obsessed with the energy sector and advancing justice.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="Reflecting on Writing a Utility Justice Curriculum">
		<meta name="twitter:description" content="With movement support, this curriculum has been taught in person with nearly 100 activists and organizers across the country. We previewed the curriculum back in May with environmental and economic justice organizers in Detroit, and this fall they rolled out their own version in a community-facing series. Other organizers produced a podcast episode with their take on the history after we worked through the curriculum together in May.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.120.3">
		<title>isaac sevier &middot; Reflecting on Writing a Utility Justice Curriculum</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/static/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/static/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/static/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/static/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/static/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/fontawesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/brands.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/regular.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">isaac sevier</a><span class="deck">wants utility justice</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/on-writing-a-utility-justice-curriculum/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Reflecting on Writing a Utility Justice Curriculum</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">Reflecting on Writing a Utility Justice Curriculum</h1>
						<p>by isaac sevier &middot; Nov 29, 2023 19:25 
						&middot; 5 minute read
						</p>
						<span class="italic">With movement support, this curriculum has been taught in person with nearly 100 activists and organizers across the country. We previewed the curriculum back in May with environmental and economic justice organizers in Detroit, and this fall they rolled out their own version in a community-facing series. Other organizers produced a podcast episode with their take on the history after we worked through the curriculum together in May.</span>
					</header>
				  	<section><p>After more than six years of working on energy policy in California and across the country, one of the things that was missing from every flavor of conversation about energy equity or justice or democracy that i was a part of was a shared level of knowledge as a foundational starting point. I was invited into and leading discussions in room after room where sometimes it felt like we couldn&rsquo;t make any progress together because of a whole host of assumptions and varying levels of knowledge that everyone carried into the room and couldn&rsquo;t communicate clearly enough to one another in 60 minutes or less (or 25 minutes after a 35 minute ice breaker). The more diversified the room - by race, by familiarity with the chosen topic, by occupation, etc. - the more i felt this effect.</p>
<p>With as much writing as policy advocates do, in depth, about every energy technology and process under the sun, it seemed counterintuitive to me that we were being held back by a <em>lack</em> of written material. Then i thought more carefully about it. The primary goal of most policy advocates and their writing, even if it is published online and available at no cost, is to influence policy<em>makers</em> and their staffers and, secondarily, to influence the knowledge and beliefs of their own policy advocate peers. Throughout my work and share of contributing to many of these efforts, i noticed that colleagues therefore wrote to this audience, and they wrote from their backgrounds as lawyers or public policy program graduates to <em>other</em> lawyers and public policy program graduates. Not much of this work is aimed at organizers who are working in their communities to develop grassroots power for change in the energy system. (Although, i am sure I&rsquo;m missing some good examples of this. If you&rsquo;ve got one, drop me an email about it. I&rsquo;d love to see it, learn from it, and give it a boost on social media somewhere.)</p>
<p>Now by no means am i an expert in teaching methods of any kind. But with few to zero resources out there, i knew i couldn&rsquo;t do worse than nothing, and i knew that i wanted to make something that would build a stronger energy justice and democracy movement. So a couple of years ago i started to ask more specific questions, first in casual conversations then more rigorously, about what was holding people back from organizing stronger energy justice strategies for utility campaigns and organizing them more quickly across the spaces i could see into. What resulted was my attempt at writing part of <a href="https://www.peoplesutility.org/curriculum/">the utility justice curriculum that i published earlier this year</a> as part of the People&rsquo;s Utility Commons. As far as i could tell, nothing like this existed in a readily accessible way, with some of the most developed utility curriculums locked behind fee-based certification and training programs.</p>
<p>There is little primary research, or new knowledge, presented in my share of the curriculum, and that&rsquo;s by design. Besides the existence of the curriculum itself, one of the things i hoped to do by example was how to form and then share a version of the history that has shaped the electric utility system and regulatory approach we use today, using readily available sources that are not behind paywalls. I tended to, but didn&rsquo;t exclusively, lean on books from academic presses or books written by people with advanced degrees specifically for more general audiences. I found almost every book i referenced available on a used bookstore website, usually for less than $15, with the two exceptions being two academic press books that were not yet available used. They were under $40 each. I included a small number of supplemental resources that could support other information learning styles. With a very small budget, organizers who use and want to expand on the curriculum can do just using this same model.</p>
<p>Several people who haven&rsquo;t used the curriculum yet asked me make some reading recommendations based on my work. With <a href="https://isaacsevier.com/notes/a-utility-justice-reading-list/">a utility justice reading list</a> now posted, i hope this addendum can help illuminate a little bit of my design thinking and connect the dots from the reading list, where i started, to the final curriculum. This posted list includes some but not all of the resources i drew from to shape the parts of the curriculum that i authored. For a full bibliography, check out the back of <a href="https://www.peoplesutility.org/curriculum/">the curriculum workbook</a>.</p>
<p>The curriculum went up online at the end of October 2023, so it is too soon to know what the full impact might be. Already, I am extraordinarily proud of the results. With movement support, the curriculum has been taught in person with nearly 100 activists and organizers across the country, most recently at a nationwide retreat in solidarity with <a href="https://www.canarymedia.com/articles/utilities/mainers-face-historic-vote-to-replace-utilities-with-public-power">the local campaign for public power in Maine</a>. We previewed the curriculum back in May with environmental and economic justice organizers in Detroit, and this fall they rolled out their own version in a community-facing series. And other organizers made my entire <em>year</em> when they told me they produced <a href="https://open.spotify.com/episode/6DRAwaCeENDT37FlcyBsNH?si=Qnu63bNlT8mVQPZ7kxA-Gw">a podcast episode with their take on their local utility history</a>, informed by what they learned in our class, after we worked through the curriculum together. Please check out their work and share it!</p>
<p>I&rsquo;m grateful to everyone who helped make this project possible, starting as early as 2021. We know there&rsquo;s much more we need in order to achieve utility justice in our lifetimes. With this additional tool to support our work, and the clear responses so far, i know we are on our way.</p>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/utilities/">utilities</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/abolition/">abolition</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/organizing/">organizing</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mb3 mt2">
					<div>
						<h3>About the author</h3>
					</div>
					<div>isaac sevier is an activist, engineer, and millennial. Their experiences across policy, engineering, research, finance, and management roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. isaac was born in Korea, grew up on the American Great Plains, and now lives on the unceded lands of the Ramaytush Ohlone in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="/notes/on-writing-a-utility-justice-curriculum/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Reflecting on Writing a Utility Justice Curriculum</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">
					<div class="order2"><i alt="Copyright" class="fa-regular fa-copyright"></i> 2020-2024 isaac sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><i class="fa-brands fa-creative-commons"></i></a>
					</div>
					<div class="social order1">
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20on%20isaacsevier.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
						<a href="https://twitter.com/isevier/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://linkedin.com/in/isevier" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
