<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="isaac sevier">
		<meta name="application-name" content="isaac sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="isaac sevier">
		<meta name="description" content="isaac is an activist, engineer, and millennial obsessed with the energy sector and advancing justice.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="Don&#39;t Count Utility Shutoffs, Ban Them">
		<meta name="twitter:description" content="Utility shutoffs are a blunt tool that benefits utilities more than people. Creating new standards for counting them isn&#39;t necessary and could potentially produce more harm than good. Our time will be better spent to try to ban them permanently and immediately.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.78.2" />
		<title>isaac sevier &middot; Don&#39;t Count Utility Shutoffs, Ban Them</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/static/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/static/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/static/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/static/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/static/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/fontawesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/brands.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/regular.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">isaac sevier</a><span class="deck">wants utility justice</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="https://isaacsevier.com/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Don&#39;t Count Utility Shutoffs, Ban Them</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">Don&#39;t Count Utility Shutoffs, Ban Them</h1>
						<p>by isaac sevier &middot; Sep 12, 2022 18:04 
						&middot; 7 minute read
						</p>
						<span class="italic">Utility shutoffs are a blunt tool that benefits utilities more than people. Creating new standards for counting them isn&#39;t necessary and could potentially produce more harm than good. Our time will be better spent to try to ban them permanently and immediately.</span>
					</header>
				  	<section><figure>
    <img src="/notes/images/youtube-sesame-count.png"
         alt="A puppet from a popular children&#39;s TV show with purple skin, a monocle, and a cape"/> <figcaption>
            <p>Photo by Sesame Street from <a href="https://www.youtube.com">YouTube</a></p>
        </figcaption>
</figure>

<p>We&rsquo;re taught to count things from an early age and for some, like our childhood friend here, counting can become an obsession. But obsession or not, counting is a fundamentally useful form of information. As a policy advocate grounded in engineering training, more information is <em>valuable</em> when that information fills in a gap in my knowledge, and becomes <em>necessary</em> if filling that gap in my knowledge will fundamentally change a decision I would otherwise make.</p>
<p>I&rsquo;ve been wondering two questions about utility shutoffs: is counting more uniformly, in greater detail, or for several months and years valuable? Is having it necessary? Let&rsquo;s dive in and cover some basics. &ldquo;Shutoffs&rdquo; refers to the termination of providing utility services to someone&rsquo;s home, and is also referred to as &ldquo;disconnection.&rdquo; People who think about utilities as their job will often describe shutoffs as a &ldquo;tool of last resort.&rdquo;</p>
<p>Calling it a tool means that the act of being shutoff from an essential service has a purpose. Utility folks have taken it for granted that utility shutoffs are necessary, and newcomers to utility policy are taught shutoffs as a normal, unquestionable part of the comprehensive policy design. That&rsquo;s simply the way it is and shall be. But what is the purpose of utility shutoffs? Who benefits from it being wielded as a tool? Who is harmed?</p>
<p>In society, there&rsquo;s a broad consensus that we need water to live and energy to thrive and, with some notable gaps, utility systems provide these services in our modern world. We know that <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5114037/#R21">withdrawal of those services has serious health consequences</a>. Inside our current policy paradigm, utilities rely on that, using utility shutoffs to discipline on-time, regular payments.</p>
<p>Shutoffs are meant to ensure that utility companies get paid for the essential service they deliver. They have no usefulness in terms of ensuring people have what they need to live; instead it&rsquo;s a tool that punishes people for being poor, one that <a href="https://journals.sagepub.com/doi/10.1177/00027642211013401">exposes its subject to bill collectors; dings on their credit reports; potential housing eviction</a>; <a href="https://www.dissentmagazine.org/article/abolish-family-policing-too">interface with family policing</a>; and, ultimately, <a href="https://challengeinequality.luskin.ucla.edu/2020/08/25/unhousing-the-poor/">the criminal legal system</a>.</p>
<p>Utility shutoffs are wielded as this stick within a dire affordability crisis, affecting roughly one third of all Americans. As of August 2022, the <a href="https://www.census.gov/data/data-tools/household-pulse-data-tool.html">U.S. Census Household Pulse survey</a> estimates that 44 million adults live in households unable to pay an energy bill in the last year, and a national group that closely tracks the <a href="https://www.liheap.org">U.S. Government&rsquo;s bill assistance program LIHEAP</a> estimates that <a href="https://neada.org/wp-content/uploads/2022/09/20millionbehindPR.pdf">there&rsquo;s more than $16 billion of unpaid energy utility debt</a>.</p>
<blockquote>
<p>Utility shutoffs are wielded as this stick within a dire affordability crisis, affecting roughly one third of all Americans.</p>
</blockquote>
<p>Millions of these people will wind up shut off from their utility system, but rather than fight to eliminate shutoffs, many folks have been diverted by policymaking norms into counting them first. Energy utility companies aren&rsquo;t required at the federal level to report how many customers they shut off, and <a href="https://biologicaldiversity.org/w/news/press-releases/report-electric-utilities-shut-off-power-36-million-times-while-increasing-payouts-to-shareholders-executives-2022-05-02/">at the state level the policies prohibiting shutoffs are patchy</a>.  Similar <a href="https://www.foodandwaterwatch.org/wp-content/uploads/2021/03/rpt_1810_watershutoffs-web2.pdf">analysis of water utility shutoffs</a> paint the same picture but with even less standardized reporting.</p>
<p>With the stakes this high, we should be laser focused in how we spend our time fighting for new policy changes. What new information will we get from counting the use of this tool more uniformly or in more detail than we already are? The National Association of State Utility Consumer Advocates <a href="https://www.nasuca.org/urging-states-to-gather-uniform-statistical-data-on-billings-arrearages-and-disconnections-of-residential-gas-and-electric-services-2011-02/">makes several arguments to advocate for more detailed counting of shutoffs</a>, saying the reporting requirements would:</p>
<ul>
<li>Encourage states to reduce the number of shutoffs and track whether people get reconnected after disconnection</li>
<li>Better measure specific segments of the population, like how many poor, children, elderly, and ill are being disconnected</li>
<li>Remove barriers to understanding &ldquo;collection best practices&rdquo; and add detail about how much money is going uncollected by utility companies or sent to a collections agency</li>
<li>Improve practices for evaluating creditworthiness and designing late payment fees, third-party billing fees, and disconnection and reconnection fees</li>
</ul>
<p>Certainly gathering this information would provide more <em>detail</em> about shutoffs, it might be <em>valuable</em> to have, but I argue we aren&rsquo;t prevented from acting because we don&rsquo;t have this additional level of granularity. We know from <a href="https://www.sciencedirect.com/search?qs=energy%20insecurity">mountains</a> of peer-reviewed research that <a href="https://doi.org/10.1038/s41560-020-0582-0">energy poverty is related to broader definitions of poverty</a> and that poverty occurs at higher rates for people of color, as well as for <a href="www.nccp.org/wp-content/uploads/2020/05/text_1086.pdf">people with children, the elderly, and the disabled</a>. We won&rsquo;t gain a materially different understanding of poverty or energy insecurity from utility shutoffs, because inability to pay one&rsquo;s utility bills isn&rsquo;t a root cause of poverty, they&rsquo;re a distinct effect.</p>
<p>From all of the research I&rsquo;ve seen about utility burdens, utility insecurity, and utility disconnection, the datasets simply echo back what we already know about societal level outcomes of <a href="https://doi.org/10.1016/S0140-6736(17)30569-X">health because of structural racism</a>, an understanding that was <a href="https://doi.org/10.1007/S40615-020-00928-Y">punctuated by the mortality rates among Black Americans during COVID</a>. In California, <a href="http://www.turn.org/wp-content/uploads/2018/05/2018_TURN_Shut-Off-Report_FINAL.pdf">we have had this data for several years</a>, and the results are unsurprising: <strong>utility shutoffs have a disproportionate racial bias</strong>. For my friends and fellow longtime advocates and policy nerds, I don&rsquo;t think much of what I&rsquo;ve outlined is new information, but to think about whether gathering the information is <em>necessary</em>, we should go beyond the silo of the energy policy landscape.</p>
<p>Counting as a form of intervention is not new nor unique to energy or utility policymaking world. Building better datasets about utility shutoffs is part of a data-driven way of thinking about policy and governance called &ldquo;<a href="https://inquest.org/the-evidence-based-trap/">the evidence-based trap</a>&rdquo;. Erin Collins, professor at the University of Richmond School of Law, describes this trap:</p>
<p><em>&ldquo;The evidence-based paradigm is characterized by three core commitments: First is the collection and analysis of data about how the system operates and how reforms impact its operation. Second, this collection should occur through quantitative methods. And third, the collected evidence should be used to increase the efficiency of the criminal legal system.&quot;</em></p>
<blockquote>
<p>Building better datasets about utility shutoffs is part of a data-driven way of thinking about policy and governance called &ldquo;the evidence-based trap&rdquo;.</p>
</blockquote>
<p>In reading Collins&rsquo;s perspectives on this data-driven approach at the intersection with the criminal legal system, I began thinking about what an abolitionist perspective would add to the question of more data being valuable or necessary. I started to wonder if more data would be <em>harmful</em>. We know about a lot of the downstream effects of utility shutoffs &ndash; financial penalties, detrimental health impacts, and links to eviction and family policing &ndash; but there isn&rsquo;t enough specific and targeted research to answer this question directly. However, we can make some educated guesses by examining a few examples from the effects of having more information, especially as it relates to racial disparities in outcomes, across incarceration and policing realms.</p>
<p>A <a href="https://doi.org/10.1177/0956797614540307">study focusing on support for stop and frisk policies</a> concluded that &ldquo;exposing people to a world with extreme racial stratification increases their support for the policies that help to maintain that stratification&rdquo;. Across a series of studies, researchers concluded that <a href="https://doi.org/10.1037/a0012877">when minority groups closely align with negative racial stereotypes about them, bias against them increases</a>. Another noted that <a href="http://dx.doi.org/10.1037/vio0000228">White Americans' need to have positive self-identity drives support for mistreatment of Black Americans</a>, especially as they more strongly confirm negative racial stereotypes.</p>
<p>In other words, if more granular utility shutoff data shows what we can already infer from existing data based on race, then we might expect that support to eliminate utility shutoffs could fall or, worse, bolster support for more severe consequences for non-payment. These types of possibilities should give us serious pause about the importance of measuring utility shutoffs in exhaustive detail. Additional information doesn&rsquo;t add more value to what we already know. And, for me, having more information isn&rsquo;t necessary; more data won&rsquo;t change my desired policy goal &ndash; no more shutoffs.</p>
<p>So finally, reader, you&rsquo;ve arrived at my plea. If we want to pursue anti-racist utility policy, we must avoid the evidence-based trap and move to act on what we already know. Shutoffs hurt people. That simple fact makes me uninterested in spending significant organizing and advocacy capacity on the issue of better counting them. The increased detail isn&rsquo;t valuable or necessary, and it doesn&rsquo;t exist in an idealized world free of racial bias. In the world we already live in, counting shutoffs isn&rsquo;t bringing justice closer but has potential to delay it. Instead of counting utility shutoffs, we should ban them permanently and immediately.</p>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/utilities/">utilities</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/policy/">policy</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/abolition/">abolition</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mb3 mt2">
					<div>
						<h3>About the author</h3>
					</div>
					<div>isaac sevier is an activist, engineer, and millennial. Their experiences across policy, engineering, research, finance, and management roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. isaac was born in Korea, grew up on the American Great Plains, and now lives on the unceded lands of the Ramaytush Ohlone in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="https://isaacsevier.com/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Don&#39;t Count Utility Shutoffs, Ban Them</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">
					<div class="order2"><i alt="Copyright" class="fa-regular fa-copyright"></i> 2020-2023 isaac sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><i class="fa-brands fa-creative-commons"></i></a>
					</div>
					<div class="social order1">
						<a rel="me" href="https://spore.social/@isaac" title="Mastodon"><i class="fa-brands fa-mastodon"></i></a>
						<a href="https://twitter.com/isevier/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20on%20isaacsevier.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
						
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
