<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="isaac sevier">
		<meta name="application-name" content="isaac sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="isaac sevier">
		<meta name="description" content="isaac is an activist, engineer, and millennial obsessed with the energy sector and advancing justice.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="President Biden: Fund Utilities, Defund Police">
		<meta name="twitter:description" content="Frontline activists in Los Angeles successfully won $333 million for utility debt, proving recovery funds could be used for helping people. President Biden wants to fund the police instead.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.78.2" />
		<title>isaac sevier &middot; President Biden: Fund Utilities, Defund Police</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/static/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/static/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/static/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/static/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/static/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/fontawesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/brands.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/regular.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">isaac sevier</a><span class="deck">wants utility justice</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="https://isaacsevier.com/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">President Biden: Fund Utilities, Defund Police</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">President Biden: Fund Utilities, Defund Police</h1>
						<p>by isaac sevier &middot; May 17, 2022 14:44 
						&middot; 3 minute read
						</p>
						<span class="italic">Frontline activists in Los Angeles successfully won $333 million for utility debt, proving recovery funds could be used for helping people. President Biden wants to fund the police instead.</span>
					</header>
				  	<section><figure>
    <img src="/notes/images/pexels-karolina-grabowska-4386442.jpg"
         alt="Many different denominations of U.S. money scattered on a flat surface"/> <figcaption>
            <p>Photo by <a href="https://www.pexels.com/@karolina-grabowska/">Karolina Grabowska</a> from <a href="https://www.pexels.com/photo/heap-of-different-nominal-per-dollars-4386442/">Pexels</a></p>
        </figcaption>
</figure>

<p>This week <a href="https://www.whitehouse.gov/briefing-room/press-briefings/2022/05/13/press-briefing-by-press-secretary-jen-psaki-may-13-2022/">Joe Biden&rsquo;s White House</a> announced that the President would encourage mayors and governors - or &ldquo;cities and states&rdquo; - around the country to use unspent American Rescue Plan Act (ARPA) dollars to fund police. Not rent relief. Not utility debt relief. Not supplement food assistance. Not even public transit to relieve gas price pressures. More police. And they did it while hinting that it&rsquo;s to provide funding for more cops and overtime pay for those cops to tamp down protest in the summer of 2022, relying on falsified reports about made-up &ldquo;crime wave&rdquo; stories to gin up support for more police. That data is wrong, and <a href="https://fivethirtyeight.com/features/many-americans-are-convinced-crime-is-rising-in-the-u-s-theyre-wrong/">journalists and researchers have documented this exhaustively</a>.</p>
<p>When it comes the &ldquo;<a href="https://peoplesparty.org/ideas-that-are-lying-around/">the ideas lying around</a>&rdquo; it&rsquo;s not that any old idea can get picked up, even when they are well developed and proven to improve people&rsquo;s lives <em>and</em> contribute to healthier infrastructure. (By the way, <a href="https://www.asce.org/publications-and-news/civil-engineering-source/civil-engineering-magazine/issues/magazine-issue/article/2021/03/asce-2021-report-card-marks-the-nations-infrastructure-progress">America has a C- grade on infrastructure</a> from the American Society of Civil Engineers, but besides that there&rsquo;s no other pressing reason to invest in it.)</p>
<p>For just one example of a good idea that isn&rsquo;t just handing over public dollars to already inflated police budgets, look at the work of <a href="https://scopela.org/utility-debt-forgiveness-now-at-ladwp/">frontline activists with RePower LA</a> inside the climate and clean energy movement. They developed a comprehensive plan and deployment strategy to <a href="https://twitter.com/search?q=eraseutilitydebt">#EraseUtilityDebt</a>. This plan successfully moved CARES Act funds, ARPA funds, and convinced the publicly owned power and water company to put even more of its own funds towards erasing utility debt for hundreds of thousands of the poorest people in Los Angeles. In total, these <a href="https://www.ladwpnews.com/ladwp-board-delivers-heartfelt-message-to-more-than-250000-power-and-water-customers-struggling-to-pay-past-due-utility-bills-since-the-onset-of-the-covid-19-pandemics-economic-disruption/">local organizers moved $333 million to pay off the utility debt</a> of people in Los Angeles, doing their part to stem a <a href="https://calmatters.org/economy/2021/07/california-utility-bills-payment-program/">statewide crisis</a> numbering in the billions of dollars.</p>
<p>President Biden <em>could</em> have taken the lead of the largest public power and water utility company in the United States. He and his administration could have copied the plan immediately and tweaked it for every <a href="https://www.publicpower.org/resource/public-power-statistical-report">public power utility</a> and <a href="https://www.gao.gov/assets/gao-21-291.pdf">public water utility</a> in the country. The President and his staff could go further and urge mayors and governors to act to re-connect every person who has been disconnected from the water and energy utilities in the country, relieving one of the largest pressure points that lead to referrals to debt collectors in the American household budget <a href="https://www.newyorkfed.org/medialibrary/interactives/householdcredit/data/pdf/hhdc_2019q4.pdf">behind housing costs and medical debt</a>.</p>
<p>They <em>could</em>, but instead they recommended to send the police more money. Keeping people housed, air conditioned, and with running water seems like a good idea for society. Usually countries with large numbers of people not receiving those things are heralded as failed states and impoverished &ldquo;other&rdquo; places.</p>
<p>If you object to simply using public transfers to make people&rsquo;s lives better, despite demonstrable evidence that it does in fact move the needle on deep poverty, you could advocate for the funds to go to long-neglected infrastructure like <a href="https://www.foodandwaterwatch.org/2022/03/18/the-water-act-restoring-federal-support-for-clean-water-systems/">getting the lead out of water pipes and putting water utilities back on more solid financial footing</a>, so they don&rsquo;t fall prey to private equity vultures who are driving prices up and <a href="https://www.propublica.org/article/when-private-equity-becomes-your-landlord">making social conditions worse in housing</a> and everywhere else.</p>
<p>This is one of the best ideas lying around. It would immediately improve people&rsquo;s lives. It would shore up the finances of stressed utility company operational models. It would begin to repair decades of deep disinvestment in utility infrastructure. But the best the White House can come up with is to fund more police, which tells you where their priorities really are.</p>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/utilities/">utilities</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/investment/">investment</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/covid-19/">COVID-19</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/organizing/">organizing</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mb3 mt2">
					<div>
						<h3>About the author</h3>
					</div>
					<div>isaac sevier is an activist, engineer, and millennial. Their experiences across policy, engineering, research, finance, and management roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. isaac was born in Korea, grew up on the American Great Plains, and now lives on the unceded lands of the Ramaytush Ohlone in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="https://isaacsevier.com/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">President Biden: Fund Utilities, Defund Police</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">
					<div class="order2"><i alt="Copyright" class="fa-regular fa-copyright"></i> 2020-2023 isaac sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><i class="fa-brands fa-creative-commons"></i></a>
					</div>
					<div class="social order1">
						<a rel="me" href="https://spore.social/@isaac" title="Mastodon"><i class="fa-brands fa-mastodon"></i></a>
						<a href="https://twitter.com/isevier/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20on%20isaacsevier.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
						
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
