<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="Isaac Sevier">
		<meta name="description" content="I%27m an activist, engineer, futurist, and millennial obsessed with the energy sector and its relationship with inequality.">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Isaac Sevier &middot; A Sample Markdown document and a post with a very long title like really excessively long</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="http://isaacsevier.com/dev/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="http://isaacsevier.com/dev/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="http://isaacsevier.com/dev/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="http://isaacsevier.com/dev/favicons/16x16.png">
		<link rel="manifest" href="http://isaacsevier.com/dev/favicons/manifest.json">
		<link rel="mask-icon" href="http://isaacsevier.com/dev/favicons/safari-pinned-tab.svg" color="#9D61D8">
		<link rel="stylesheet" href="http://isaacsevier.com/dev/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="http://isaacsevier.com/dev/css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="http://isaacsevier.com/dev/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center mb2">
					<a href="/">Isaac Sevier</a><span class="deck">thinks about Energy &amp; Inequality.</span>
				</h1>
				
			</header>
			<nav class="mt2 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="http://isaacsevier.com/dev/">Home</a></li>
					<li><a href="/dev/notes/">Notes</a></li>
					<li class="loc"><span class="italic ellipsis">A Sample Markdown document and a post with a very long title like really excessively long</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">A Sample Markdown document and a post with a very long title like really excessively long</h1>
						<p>by  &middot; Aug 17, 2017 20:03 
						&middot; 7 minute read
						</p>
						<span class="italic">Show me what your markdown is sis.</span>
					</header>
				  	<section>

<p>Hover over the two divs below, to see the entire text.</p>

<div class="test" style="text-overflow:ellipsis;">This is some long text that will not fit in the box</div>
<br>
<div class="test" style="text-overflow:clip;">This is some long text that will not fit in the box</div>

<h1 id="header-1">Header 1</h1>

<p>This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.</p>

<h2 id="header-2">Header 2</h2>

<p>This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.</p>

<h3 id="header-3">Header 3</h3>

<p>This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.</p>

<h4 id="header-4">Header 4</h4>

<p>This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.</p>

<h5 id="header-5">Header 5</h5>

<p>This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.</p>

<h6 id="header-6">Header 6</h6>

<p>This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes. Let&rsquo;s add more text here to see what happens when this box really has a lot of words around it. This should do the trick. Let&rsquo;s add more text here to see what happens when this box really has a lot of words around it. This should do the trick. Let&rsquo;s add more text here to see what happens when this box really has a lot of words around it. This should do the trick.</p>

<blockquote class="pullright">This is a sample document so you can preview the color themes.</blockquote>

<p>Let&rsquo;s add more text here to see what happens when this box really has a lot of words around it. This should do the trick. Let&rsquo;s add more text here to see what happens when this box really has a lot of words around it. This should do the trick. Let&rsquo;s add more text here to see what happens when this box really has a lot of words around it. This should do the trick. Let&rsquo;s add more text here to see what happens when this box really has a lot of words around it. This should do the trick. This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.This is a sample document so you can preview the color themes.</p>

<h2 id="i-am-a-second-level-header">I am a second-level header</h2>

<p>Markdown supports <em>italics</em>, <strong>bold</strong>, and <strong><em>bold italics</em></strong> style.</p>

<p>There are also inline styles like <code>inline code in monospace font</code> and <del>strikethrough style</del>. <strong>There may be <del>strikethroughed text</del> or <code>code text</code> inside bold text.</strong> <em>And There may be <del>strikethroughed text</del> or <code>code text</code> inside italic text.</em></p>

<p>To reference something from a URL, <a href="https://example.com/index.html">Named Links</a> and <a href="https://example.com/index.html">Inline links</a> are of great help. Sometimes <img src="https://example.com/sample.png" alt="A picture" /> is worth a thousand words.</p>

<p>There are two types of lists, numbered and unnumbered.</p>

<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>

<ul>
<li>Item A

<ul>
<li>Sub list

<ul>
<li>Sub sub list</li>
<li>Sub sub list 2</li>
</ul></li>
<li>Sub list 2</li>
</ul></li>
<li>Item B</li>
<li>Item C</li>
</ul>

<h2 id="the-following-section-is-used-to-define-named-links">The following section is used to define named links</h2>

<p>Headers</p>

<p>Headers are set using a hash before the title. The number of hashes before the title text will determine the depth of the header. Header depths are from 1-6</p>

<h1 id="horizontal-rules">Horizontal Rules</h1>

<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

<hr />

<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

<blockquote>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</blockquote>

<p>Images</p>

<p>You can drag and drop images (.png, .gif, .jpg) from your Desktop over the editor to include them with your post, or alternatively click the image icon from the editor toolbar to use a standard image upload popup.</p>

<p>Adding Alt Text
To add alt text to your image, all you need to do is place the text in-between the square brackets, e.g;![This is a alt text]().</p>

<p>Hyperlinking Images
To hyperlink your image, wrap the image markdown in the markdown for creating a link. E.g. <a href="path/to/linked/page"><img src="/path/to/image" alt="Image Alt Text" /></a></p>

<p>Be sure read How to Add an Image to Your Post for a full instruction on image handling with your Ghost blog.
Footnotes</p>

<p>Footnotes can be added to the body of your text using placeholders like this: <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> or [^note] coupled with the note text at the end of the document. For example:</p>

<p>Here is a footnote reference,<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> and another.<sup class="footnote-ref" id="fnref:longnote"><a rel="footnote" href="#fn:longnote">2</a></sup></p>

<p>Then at the end of your post:</p>

<p>Alternatively you can use inline rather than numbered or named footnotes:</p>

<p>Here is an inline note.<sup class="footnote-ref" id="fnref:Inlines-notes-ar"><a rel="footnote" href="#fn:Inlines-notes-ar">3</a></sup>
Writing Code</p>

<p>Inline code can be added using single back-ticks E.g. <code>alert('Hello World')</code>.</p>

<p>For code blocks, Ghost supports both standard markdown code blocks and the syntax from GitHub Flavored Markdown (GFM). Standard markdown works by indenting code lines with 4 spaces:</p>

<pre><code>&lt;header&gt;
    &lt;h1&gt;{{title}}&lt;/h1&gt;
&lt;/header&gt;
</code></pre>

<p>GFM uses triple back-ticks ```</p>

<pre><code>&lt;header&gt;
    &lt;h1&gt;{{title}}&lt;/h1&gt;
&lt;/header&gt;
</code></pre>

<p>Examples</p>

<p>Link Markdown Example</p>

<p>This is a paragraph that contains a <a href="http://ghost.org">link to ghost</a>.</p>

<p>List Markdown Example</p>

<p>This paragraph contains a list of items.</p>

<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item three</li>
</ul>

<p>Quote Markdown Example</p>

<p>This paragraph has a quote</p>

<blockquote>
<p>That is pulled out like this</p>
</blockquote>

<p>from the text my post.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Here is the footnote.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>

<li id="fn:longnote"><p>Here&rsquo;s one with multiple blocks.</p>

<p>Subsequent paragraphs are indented to show that they
belong to the previous footnote.</p>
 <a class="footnote-return" href="#fnref:longnote"><sup>[return]</sup></a></li>
<li id="fn:Inlines-notes-ar">Inlines notes are easier to write, since you don&rsquo;t have to pick an identifier and move down to type the note. <a class="footnote-return" href="#fnref:Inlines-notes-ar"><sup>[return]</sup></a></li>
</ol>
</div>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/test/">test</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag1/">tag1</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/markdown/">markdown</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag2/">tag2</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag3/">tag3</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag4/">tag4</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag5/">tag5</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag6/">tag6</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag7/">tag7</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag8/">tag8</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag9/">tag9</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag10/">tag10</a></li>
							<li class="fs90"><a href="http://isaacsevier.com/dev/tags/tag11/">tag11</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mt2">
					<div>
						<img src="http://isaacsevier.com/dev/images/avatar.png">
						<h3>About the author</h3>
					</span>
					</div>
					<div>Isaac Sevier is an activist, engineer, futurist, and millennial. His decade of experience across engineering, research, finance, and policy roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. He was born in Korea, grew up deep within the American heartland, and now lives in San Francisco, California.
					</div>
				</section>
			<nav class="mt2 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="http://isaacsevier.com/dev/">Home</a></li>
					<li><a href="/dev/notes/">Notes</a></li>
					<li class="loc"><span class="italic ellipsis">A Sample Markdown document and a post with a very long title like really excessively long</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">					
					<div class="order2"><span alt="Copyright" class="fa fa-copyright fa-fw"></span> 2017 Isaac Sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><span class="fa fa-creative-commons fa-fw"></span></a>
					</div>
					<div class="social order1">
						<a href="https://instagram.com/isaacsevier/" title="Follow on Instagram"><span class="fa fa-fw fa-instagram"></span></a>
						<a href="https://linkedin.com/in/isevier/" title="Connect on LinkedIn"><span class="fa fa-fw fa-linkedin"></span></a>
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20reading%20isaacsevier.com" title="Send an Email"><span class="fa fa-fw fa-envelope-o"></span></a>
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
