<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="isaac sevier">
		<meta name="application-name" content="isaac sevier">
		<meta name="theme-color" content="#FFF">
		<meta name=”robots” content=”noindex,nofollow,noarchive,noodp”>
		<meta name="author" content="isaac sevier">
		<meta name="description" content="I&amp;#39;m an activist, engineer, futurist, and millennial obsessed with the energy sector and its relationship with inequality.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@isevier">
		<meta name="twitter:creator" content="@isevier">
		<meta name="twitter:title" content="Leaving No One Behind While Multisolving for a Just Recovery">
		<meta name="twitter:description" content="The U.S. Census Bureau data about how many Americans might be evicted by the end of the year because of the hardship from COVID-19 is staggering. In order for a Just Recovery to be possible through government stimulus, do we need to reassess our assumptions about what must be done first?">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content=""> 
		<meta name="generator" content="Hugo 0.78.2" />
		<title>isaac sevier &middot; Leaving No One Behind While Multisolving for a Just Recovery</title>
		<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
		<link rel="icon" href="https://isaacsevier.com/static/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://isaacsevier.com/static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://isaacsevier.com/static/favicons/32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://isaacsevier.com/static/favicons/16x16.png">
		<link rel="manifest" href="https://isaacsevier.com/static/favicons/manifest.json">
		<link rel="mask-icon" href="https://isaacsevier.com/static/favicons/safari-pinned-tab.svg" color="#00FFCC">
		<link rel="stylesheet" href="https://isaacsevier.com/css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://isaacsevier.com/css/style.css" type="text/css" media="all">
	</head>
 	<body>
		<div id="mainframe">
			<header id="flag">
				<h1 id="headline" class="center">
					<a href="/">isaac sevier</a><span class="deck">thinks about energy &amp; inequality.</span>
				</h1>
				
			</header>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="https://isaacsevier.com/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Leaving No One Behind While Multisolving for a Just Recovery</span></li>
				</ul>
			</nav>
			<main>
				<article>
					<header class="title post mb1p5">
						<h1 class="mb1p5">Leaving No One Behind While Multisolving for a Just Recovery</h1>
						<p>by isaac sevier &middot; Nov 21, 2020 12:36 
						&middot; 9 minute read
						</p>
						<span class="italic">The U.S. Census Bureau data about how many Americans might be evicted by the end of the year because of the hardship from COVID-19 is staggering. In order for a Just Recovery to be possible through government stimulus, do we need to reassess our assumptions about what must be done first?</span>
					</header>
				  	<section><figure>
    <img src="/notes/images/pexels-gustavo-fring-4127449.jpg"
         alt="A family with two parents and two kids all holding hands, walking through a parking lot"/> <figcaption>
            <p>Photo by <a href="https://www.pexels.com/@gustavo-fring">Gustavo Fring</a> from <a href="https://www.pexels.com/photo/young-family-in-medical-masks-walking-along-parking-4127449/">Pexels</a></p>
        </figcaption>
</figure>

<p>Everyone is worried about the contagion of coronavirus as cases skyrocket. And we should be. Its growth is out of control, and it is killing thousands every day. We can&rsquo;t afford, however, to let that obscure an equally alarming disease of poverty and homelessness. Just as we all have been forced to shelter in place because of some of us are sick, none of us will be spared from these more structural threats to our health and the long-term future for our planet&rsquo;s habitability.</p>
<p>I am a relatively new student of <a href="https://twitter.com/bethsawin">Dr. Elizabeth Sawin via Twitter</a> but would consider myself an intermediate practitioner when it comes to multisolving and systems thinking. This morning, I read <a href="https://therevelator.org/multisolving-covid-recovery/">her op-ed on ideas about the recovery we need</a> and everything about her call to action makes me want to jump for joy. It describes the ideal types of solutions I absolutely dream of bringing forth in the world through my network and is worth a read.</p>
<p>One thing I&rsquo;m noticing about the world of multisolving and systems change (<a href="https://medium.com/school-of-system-change/systems-change-what-term-should-we-use-486809c3977e">here&rsquo;s a definition and why I&rsquo;m using the plural here</a>) as I dive deeper in, is that while there&rsquo;s a general acknowledgement that everything is connected, practitioners have to draw a boundary somewhere. Many process and solutions offered, I believe, make assumptions about some edge of their system incorrectly. It&rsquo;s risky but necessary to avoid paralysis. And, in an ideal scenario, on the other edge of that boundary other practitioners are thinking systemically, and what emerges holistically is simultaneously feasible, useful, and good.</p>
<p>In light of COVID-19, I think this changes from a risky but tolerable assumption to a dangerous one. The topic of electrifiying people&rsquo;s homes in the clean energy world is one of the newest examples I&rsquo;m observing, but it doesn&rsquo;t end there. What I&rsquo;m seeing is raising alarm bells for me: I don&rsquo;t think we will be able to make significant progress on any societal issue without ensuring that people are able to actually live in their homes, and I think this risk is so systemic that it threatens many other systems directly.</p>
<p>Plainly, the root causes of COVID-19&rsquo;s ability to wreak widespread havoc on people&rsquo;s stability cannot be understated and the horror is hard to impart just in words and numbers. If income, housing, and utility insecurity continue to go unaddressed, these effects will require all of our political attention and time. There are only so many bills in a day a legislature can consider.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<blockquote>
<p>What would it look like if we demanded that not a single person be evicted from their home, in order to give us a shot at enacting urgent, sweeping investment and processes to address climate change?</p>
</blockquote>
<p>In December, most policies passed in reaction to the emergency caused by COVID - all the words protecting us - will no longer apply, and this includes the <a href="https://www.cdc.gov/coronavirus/2019-ncov/covid-eviction-declaration.html">nationwide eviction moratorium</a>, <a href="https://library.nclc.org/major-consumer-protections-announced-response-covid-19#content-3">most states' eviction moratoria</a>, and <a href="https://library.nclc.org/major-consumer-protections-announced-response-covid-19#content-6">most utilities' disconnection moratoria</a>. Eight states and one U.S. Territory have flexible eviction moratoria with no scheduled expiration date (which is totally possible to create, simply by writing it that way). In contrast, seven states and 3 territories never enacted any at all.</p>
<h1 id="what-do-we-know-nationally">What do we know nationally?</h1>
<p>The U.S. Census Bureau has been running a survey for over 18 weeks now<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> to try and track how much more money is left in the banana stand.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> They report on likelihood of eviction or foreclosure; housing insecurity; and difficulty of paying for usual household expenses (like utility bills). These three data points together tell us a story<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. The numbers make me want to scream.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<ul>
<li>Expect to be evicted or foreclosed on: 5.8 million households (33% of all households)</li>
<li>Already behind on their rent or mortgage (but not yet at risk of eviction): 11.7 million (8.5% of all adults)</li>
<li>Can&rsquo;t pay for all household expenses: 80.9 million (34% of all households)</li>
</ul>
<p>What the fuck are we going to do if 32% of Americans are evicted in a slow moving, high-speed car crash next year? Slow moving because not everyone will be evicted immediately. But high speed because eviction status is binary: one is housed one hour and not housed the next hour<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<h1 id="how-should-we-think-about-this-locally">How should we think about this locally?</h1>
<p>The survey also breaks down by state and by <a href="https://en.wikipedia.org/wiki/List_of_metropolitan_statistical_areas">metropolitan  statistical areas</a>. Notice that huge numbers are not just concentrated in big cities, but I think there will be a difference in perception in a city that has 20% or more of its residents evicted compared to across an entire state.</p>
<p>Here are the top MSAs by population:</p>
<ol>
<li>New York City - Newark - Jersey City: 19%</li>
<li>Los Angeles - Long Beach - Anaheim: 26%</li>
<li>Chicago - Naperville - Elgin: 28%</li>
<li>Dallas - Fort Worth - Arlington: 36%</li>
<li>Houston - The Woodlands - Sugar Land: 31%</li>
</ol>
<p>Here are the top MSAs by number of expected evictions:</p>
<ol>
<li>Phoenix - Mesa - Chandler: 52%</li>
<li>San Francisco - Oakland - Berkeley: 45%</li>
<li>Atlanta - Sandy Springs - Alpharetta: 44%</li>
<li>Miami - Fort Lauderdale - Pompano Beach: 43%</li>
<li>Dallas - Fort Worth - Arlington: 36%</li>
</ol>
<p>At this scale, what physically happens when these numbers are translated into people, entire families, roommates, couples, dogs, cats, pets, and all of their precious belongings being put out in the streets should landlords get their way and the government fail to intervene?</p>
<p>And then what happens to every other system - the obvious being our hospitals and schools - but also our parks, our streets, our sidewalks?<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<h1 id="how-does-this-information-inform-our-multisolving-optimization">How does this information inform our multisolving optimization?</h1>
<p>A recovery package, focused on market transformation or job creation alone, won&rsquo;t address the huge holes in our social fabric. And ignoring those holes is like ignoring a hole in your sock. A small hole you might not notice, you might even ignore for awhile, but eventually the hole spreads further and the sock is of no use.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>The same principle of repairing a sock applies for a recovery package: mend the hole, and the recovery package might actually be useful. Ignore the hole, and I don&rsquo;t think it will matter if we design our most perfect multi-solution, if we don&rsquo;t put the right priorities in the equation to begin with.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<p>Multisolving requires a multi-level, systemic analysis. Here I&rsquo;ve tried to illuminate what I fear threatens our ability to do even the simplest of proactive planning and execution on just one dimension. But, as the news informed us this morning, there&rsquo;s other things happening simultaneously that will make that even harder, like the <a href="https://www.chicagotribune.com/living/health/ct-life-childhood-vaccination-plummets-11182020-20201118-k3f6v2th4vhrdd636g3cpxusxu-story.html">widespread lack of vaccine administration for things we thought we eradicated</a>, reviving the threat of measles, pertussis, and polio for all of us.</p>
<p>So, what happens if the housing indicators - which are currently leading because of frail protections against evictions that expire in 40 days or less - become real and gaps like <a href="https://www.bcbs.com/the-health-of-america/infographics/missing-vaccinations-during-covid-19-puts-our-children-and-communities-at-risk">vaccine administration</a> become wider?</p>
<p>I appreciate the power of radical imagination, one of the most key ingredients for our liberation. It&rsquo;s essential to my practice of compassion and change facilitation. And I think we all, collectively and individually, need to be clear-eyed about the gravity and extreme nature of the problems in front of us. With just <a href="https://report.ipcc.ch/sr15/pdf/sr15_headline_statements.pdf">10 years left to act to redirect the world&rsquo;s runaway climate change vector</a>, we need to prioritize leaving no one behind in our actions driven by urgency, both here at home and globally as Dr. Sawin compels.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>We saw this happen already as an immediate reaction to COVID-19. State legislatures stopped functioning in part or in whole. Special sessions were convened to address urgent budget shortfalls from tax revenue deterioration; COVID-19 unemployment and housing precarity; and public health systems, mandates, and planning took up almost all available oxygen. The National Conference of State Legislatures <a href="https://www.ncsl.org/research/about-state-legislatures/2020-state-legislative-session-calendar.aspx">tracks all sessions and special sessions</a>: nearly all are exclusively focused on those things, with a few adding racial justice and policing as equally critical due to the righteous call for attention to Black lives. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The data shown here is from <a href="https://www.census.gov/data/tables/2020/demo/hhp/hhp18.html">Week 18 </a>of their survey, October 28 - November 9, 2020. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>In my work, and for the last three years, I focus almost exclusively on issues that concern people living with low wages. The number of folks in that population was morally unacceptable before, and now, its size has expanded because there are a number of people in this country who were not quite low income, barely making it, but had no savings who have now been plunged into that extreme &ldquo;low income&rdquo; risk category. 35 weeks into the pandemic, there&rsquo;s no more money in the banana stand if there was any at all to begin with. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Eviction and foreclosure data tell us about who is under threat right now while housing insecurity data tells us who will be under threat within another month or two if nothing changes. Utility bill or energy insecurity data tells a slightly more nuanced story with a mountain of other less obvious risks. For example, you can live in your house (that you have a loan on) without utilities, but often living without water or electricity is grounds for parents to be called &ldquo;unfit&rdquo; and have their children taken from them. For renters, depending on the language of their rental agreement, losing utilities is grounds for eviction, even if you&rsquo;re not behind on your rent. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>There are some wide margin of error bands in the data as it requires smaller samples in cities and states. However, even if we assume the most conservative estimates due to this margin error, the statistics are still alarming. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Typically, people in the housing world expect there to be some ladder of housing insecurity. If you&rsquo;re evicted, you hardly ever end up immediately on the street. You go to a friend, a relative, a hotel, or your car. And for several months you slide further down the ladder, as you wear out your welcome, as you run out of money, or as your employment (if you had some) becomes less stable not more. I am not sure this assumption will hold up if entire social networks are impacted simultaneously. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>After San Francisco&rsquo;s 1906 earthquake, most of the city&rsquo;s parks became shelters for the city&rsquo;s homeless citizens, <a href="https://www.nps.gov/prsf/learn/historyculture/1906-earthquake-relief-efforts-living-accommodations.htm">documented here by the National Park Service</a>. Is this what our response will become if we don&rsquo;t prevent this tragic eviction outcome? <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>To me, not a seamstress, <a href="https://www.youtube.com/watch?v=AMFiH7yc-xM">the sock is a mystery and modern triumph</a>. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Can I mix more metaphors? Probably, stay tuned. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

				  	</section>
				  	<footer>
				  		<ul class="tags justifystart">
				  			<span class="fa fa-hashtag fa-fw" style="color: #F7F7F7"></span><span class="serif">Read more like this&hellip;</span>
							<li class="fs90"><a href="https://isaacsevier.com/tags/systems-thinking/">systems thinking</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/eviction/">eviction</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/climate/">climate</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/covid-19/">COVID-19</a></li>
							<li class="fs90"><a href="https://isaacsevier.com/tags/housing/">housing</a></li>
						</ul>
						</span>
				</article>
		  	</main>
			<footer>
				<section id="author" class="mono fs90 bt mt2">
					<div>
						<img src="https://isaacsevier.com/images/avatar.png">
						<h3>About the author</h3>
					</span>
					</div>
					<div>isaac sevier is an activist, engineer, futurist, and millennial. His decade of experience across engineering, research, finance, and policy roles is buttressed by engineering degrees from Stanford University and the University of Tulsa. He was born in Korea, grew up on the American Great Plains, and now lives in San Francisco, California.
					</div>
				</section>
			<nav class="mt0p5 mb2">
				<ul>
					<li id="marker">&#11041;</li>
					<li><a href="https://isaacsevier.com/">Home</a></li>

					<li><a href="/notes/">Notes</a></li>


					<li class="loc"><span class="italic ellipsis">Leaving No One Behind While Multisolving for a Just Recovery</span></li>
				</ul>
			</nav>
				<section id="end" class="displayflex flexwrap justifybetween aligncenter mt2">					
					<div class="order2"><span alt="Copyright" class="fa fa-copyright fa-fw"></span> 2020 isaac sevier</div>
					<div class="license order3">
						<a rel="license" alt="Creative Commons License" href="https://creativecommons.org/licenses/by-sa/4.0/" title="Some Rights Reserved: Creative Commons Attribution-ShareAlike 4.0 International"><span class="fa fa-creative-commons fa-fw"></span></a>
					</div>
					<div class="social order1">
						<a href="https://linkedin.com/in/isevier/" title="Connect on LinkedIn"><span class="fa fa-fw fa-linkedin"></span></a>
						<a href="https://twitter.com/isevier/" title="Follow on Twitter"><span class="fa fa-fw fa-twitter"></span></a>
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#101;&#118;&#105;&#101;&#114;&#46;&#105;&#111;?subject=Hello,%20I'm%20reading%20isaacsevier.com" title="Send an Email"><span class="fa fa-fw fa-envelope-o"></span></a>
					</div>
				</section>
			</footer>
		</div>
  	</body>
</html>
